
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Transport in India &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documents/Asia/India_README';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Europe" href="../Europe/README.html" />
    <link rel="prev" title="Asia" href="README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/giz-logo.gif" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../../_static/giz-logo.gif" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Transport Docs Handbook
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">How to</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/giz-t-hub/Overview/issues">Add country (open issue)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Countries in</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Africa/README.html">Africa</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Africa/Kenya_README.html">Kenya</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Africa/Rwanda_README.html">Rwanda</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">Asia</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">India</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Europe/README.html">Europe</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Albania_README.html">Albania</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Armenia_README.html">Armenia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Azerbaijan_README.html">Azerbaijan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/BosniaandHerzegovina_README.html">Bosnia and Herzegovina</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Croatia_README.html">Croatia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Georgia_README.html">Georgia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Germany_README.html">Germany</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Kosovo_README.html">Kosovo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Moldova_README.html">Moldova</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Montenegro_README.html">Montenegro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/NorthMacedonia_README.html">North Macedonia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Poland_README.html">Poland</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Serbia_README.html">Serbia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Ukraine_README.html">Ukraine</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../LatinAmerica/README.html">LatinAmerica</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Argentina_README.html">Argentina</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Brazil_README.html">Brazil</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Chile_README.html">Chile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Colombia_README.html">Colombia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Costa-Rica_README.html">Costa Rica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Ecuador_README.html">Ecuador</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Mexico_README.html">Mexico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Peru_README.html">Peru</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/arwagiz/AI-Sustainable-Mobility">AI and Sustainable Mobility</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pomodoren/awesome-open-transport">Open-Source tools</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/giz-t-hub/2024">New publications (2024)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://giz.de">GIZ</a></li>
<li class="toctree-l1"><a class="reference external" href="https://changing-transport.org/">Changing Transport</a></li>
<li class="toctree-l1"><a class="reference external" href="https://transformative-mobility.org/">TUMI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.mobiliseyourcity.net/">MobiliseYourCity</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocuments/Asia/India_README.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/documents/Asia/India_README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Transport in India</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#national-vision-strategy-masterplan">National Vision, Strategy, Masterplan <a name="national-vision-strategy-masterplan"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-national-and-sectoral-documents">Other national and sectoral documents <a name="other-national-sectoral-documents"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-and-energy-policies">Climate and energy policies <a name="climate-energy-policies"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eu-accession-and-cooperation">EU accession and cooperation <a name="eu-accession"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trade-facilitation">Trade Facilitation <a name="trade-facilitation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#digitalisation">Digitalisation <a name="digitalisation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gender-and-equality">Gender and Equality <a name="gender"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#urban-mobility-plans-strategies-and-concepts-local-transport-plans-etc">Urban mobility plans, strategies, and concepts; local transport plans, etc <a name="local-transport-plans"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#studies-and-research-papers">Studies and research papers <a name="studies-research"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-motorised-transport">Non Motorised Transport <a name="non-motorised-transport"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data <a name="data"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Gender and Equality <a name="gender"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pandemic">Pandemic <a name="pandemic"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-fuels">Alternative Fuels <a name="alternative-fuels"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#others">Others <a name="others"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#international-cooperation-projects-and-strategies">International cooperation projects and strategies <a name="international-cooperation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reports-and-studies">Reports and studies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Data <a name="data"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributors">Contributors:</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="transport-in-india">
<h1>Transport in India<a class="headerlink" href="#transport-in-india" title="Link to this heading">#</a></h1>
<p>India Transport Knowledge Products</p>
<b> 
Community list of publications, data and other useful information on transport in India :bike::bus::train:🌳🚊
</b><br><br>
<p>Have something to add or change? Contact: <a class="reference external" href="mailto:daniel&#46;moser&#37;&#52;&#48;giz&#46;de">daniel<span>&#46;</span>moser<span>&#64;</span>giz<span>&#46;</span>de</a></p>
<hr class="docutils" />
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#National-Vision-Strategy-Masterplan"><span class="xref myst">National Vision, Strategy, Masterplan</span></a></p></li>
<li><p><a class="reference internal" href="#other-national-sectoral-documents"><span class="xref myst">Other national and sectoral documents</span></a></p></li>
<li><p><a class="reference internal" href="#climate-energy-policies"><span class="xref myst">Climate and energy policies</span></a></p></li>
<li><p><a class="reference internal" href="#eu-accession"><span class="xref myst">EU accession</span></a></p></li>
<li><p><a class="reference internal" href="#trade-facilitation"><span class="xref myst">Trade Facilitation</span></a></p></li>
<li><p><a class="reference internal" href="#digitalisation"><span class="xref myst">Digitalisation</span></a></p></li>
<li><p><a class="reference internal" href="#gender"><span class="xref myst">Gender and Equality</span></a></p></li>
<li><p><a class="reference internal" href="#local-transport-plans"><span class="xref myst">Urban mobility plans, strategies, and concepts; local transport plans, etc</span></a></p></li>
<li><p><a class="reference internal" href="#studies-research"><span class="xref myst">Studies and research papers</span></a></p>
<ul>
<li><p><a class="reference internal" href="#Capacity-Development"><span class="xref myst">Capacity Development</span></a></p></li>
<li><p><a class="reference internal" href="#non-motorised-transport"><span class="xref myst">Non Motorised Transport</span></a></p></li>
<li><p><a class="reference internal" href="#data"><span class="xref myst">Data</span></a></p></li>
<li><p><a class="reference internal" href="#road-safety"><span class="xref myst">Road safety</span></a></p></li>
<li><p><a class="reference internal" href="#gender"><span class="xref myst">Gender and Equality</span></a></p></li>
<li><p><a class="reference internal" href="#pandemic"><span class="xref myst">Pandemic</span></a></p></li>
<li><p><a class="reference internal" href="#alternative-fuels"><span class="xref myst">Alternative Fuels</span></a></p></li>
<li><p><a class="reference internal" href="#others"><span class="xref myst">Others</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#International-cooperation"><span class="xref myst">International cooperation projects and strategies</span></a></p></li>
<li><p><a class="reference internal" href="#data"><span class="xref myst">Data</span></a></p></li>
</ul>
</section>
<section id="national-vision-strategy-masterplan">
<h2>National Vision, Strategy, Masterplan <a name="national-vision-strategy-masterplan"></a><a class="headerlink" href="#national-vision-strategy-masterplan" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Transport</p></li>
<li><p>General</p></li>
</ul>
</section>
<section id="other-national-and-sectoral-documents">
<h2>Other national and sectoral documents <a name="other-national-sectoral-documents"></a><a class="headerlink" href="#other-national-and-sectoral-documents" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Railways:</p></li>
<li><p>Roads:</p></li>
<li><p>Inland waterways, ports:</p></li>
<li><p>Aviation:</p></li>
</ul>
</section>
<section id="climate-and-energy-policies">
<h2>Climate and energy policies <a name="climate-energy-policies"></a><a class="headerlink" href="#climate-and-energy-policies" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Mitigation:</p></li>
<li><p>Adaptation</p></li>
<li><p>Energy policy</p></li>
</ul>
</section>
<section id="eu-accession-and-cooperation">
<h2>EU accession and cooperation <a name="eu-accession"></a><a class="headerlink" href="#eu-accession-and-cooperation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="trade-facilitation">
<h2>Trade Facilitation <a name="trade-facilitation"></a><a class="headerlink" href="#trade-facilitation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="digitalisation">
<h2>Digitalisation <a name="digitalisation"></a><a class="headerlink" href="#digitalisation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="gender-and-equality">
<h2>Gender and Equality <a name="gender"></a><a class="headerlink" href="#gender-and-equality" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="urban-mobility-plans-strategies-and-concepts-local-transport-plans-etc">
<h2>Urban mobility plans, strategies, and concepts; local transport plans, etc <a name="local-transport-plans"></a><a class="headerlink" href="#urban-mobility-plans-strategies-and-concepts-local-transport-plans-etc" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="studies-and-research-papers">
<h2>Studies and research papers <a name="studies-research"></a><a class="headerlink" href="#studies-and-research-papers" title="Link to this heading">#</a></h2>
<ul>
<li><h3 class="rubric" id="capacity-development">Capacity Development <a name="capacity-development"></a></h3>
</li>
<li><p>Capacity Development Strategy: <a class="reference external" href="https://github.com/giz-t-hub/india/blob/main/2022%20Capacity%20Development%20Strategy.pdf">https://github.com/giz-t-hub/india/blob/main/2022 Capacity Development Strategy.pdf</a></p></li>
<li><p>Training Needs Assessement for Electric Buses 1: <a class="reference external" href="https://github.com/giz-t-hub/india/blob/main/TNA%20Vol%20I%20Report%20-%20Identification%20of%20Training%20Needs%20(1).pdf">https://github.com/giz-t-hub/india/blob/main/TNA Vol I Report - Identification of Training Needs (1).pdf</a></p></li>
<li><p>Training Needs Assessement for Electric Buses 2: <a class="github reference external" href="https://github.com/giz-t-hub/india/blob/main/TNA-Vol-II-E-Bus-Training-Programme-Structure-08-2021.pdf">giz-t-hub/india</a></p></li>
<li><p>Training Needs Assessement for Electric Buses 3: <a class="github reference external" href="https://github.com/giz-t-hub/india/blob/main/TNA-Vol-III-Proposed-Organisational-Structure-08-2021.pdf">giz-t-hub/india</a></p></li>
<li><p>Capacity Assessment and Enhancement for Safe Street Design 1: <a class="reference external" href="https://github.com/giz-t-hub/india/blob/main/Vol%201_CCMC%20Training%20needs%20assessment.pdf">https://github.com/giz-t-hub/india/blob/main/Vol 1_CCMC Training needs assessment.pdf</a></p></li>
<li><p>Capacity Assessment and Enhancement for Safe Street Design 2: <a class="reference external" href="https://github.com/giz-t-hub/india/blob/main/Vol%202_CCMC-Curriculum%20and%20Training%20Modules.pdf">https://github.com/giz-t-hub/india/blob/main/Vol 2_CCMC-Curriculum and Training Modules.pdf</a></p></li>
<li><p>Capacity Assessment and Enhancement for Safe Street Design 3: <a class="reference external" href="https://github.com/giz-t-hub/india/blob/main/Vol%203_CCMC_Training%20Proceedings%20report.pdf">https://github.com/giz-t-hub/india/blob/main/Vol 3_CCMC_Training Proceedings report.pdf</a></p></li>
<li><p>Capacity Assessment and Enhancement for Safe Street Design 4: <a class="reference external" href="https://github.com/giz-t-hub/india/blob/main/Vol%204_CCMC_Quick%20reference%20guidebook%20for%20street%20design.pdf">https://github.com/giz-t-hub/india/blob/main/Vol 4_CCMC_Quick reference guidebook for street design.pdf</a></p></li>
<li><p>Capacity Assessment and Enhancement for Safe Street Design 5: <a class="reference external" href="https://github.com/giz-t-hub/india/blob/main/Vol%205_NMT%20Case%20Studies_Success%20stories.pdf">https://github.com/giz-t-hub/india/blob/main/Vol 5_NMT Case Studies_Success stories.pdf</a></p></li>
<li><p>Building a Rickshaw Cooperative: <a class="reference external" href="https://github.com/giz-t-hub/india/blob/main/2022%20Organising%20Intermediate%20Public%20Transport%2C%20EJADCS.pdf">https://github.com/giz-t-hub/india/blob/main/2022 Organising Intermediate Public Transport%2C EJADCS.pdf</a></p></li>
<li><p>Executive Programme Sustainable Transport: <a class="reference external" href="https://github.com/giz-t-hub/india/blob/main/2022%20Executive%20Programme%20in%20Sustainable%20Transport.pdf">https://github.com/giz-t-hub/india/blob/main/2022 Executive Programme in Sustainable Transport.pdf</a></p></li>
</ul>
</section>
<section id="non-motorised-transport">
<h2>Non Motorised Transport <a name="non-motorised-transport"></a><a class="headerlink" href="#non-motorised-transport" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Public Bike Sharing (PBS): <a class="github reference external" href="https://github.com/giz-t-hub/india/blob/main/Evolution-of-PBS-Public-Bicycle-Sharing-Systems-in-India_Updated(1).pdf">giz-t-hub/india</a></p></li>
<li><p>NMT Methodology: <a class="reference external" href="https://github.com/giz-t-hub/india/blob/main/Revised%20Draft%20NMT%20Methodology_Main.pdf">https://github.com/giz-t-hub/india/blob/main/Revised Draft NMT Methodology_Main.pdf</a></p></li>
<li><p>Safe Schools 1: <a class="reference external" href="https://github.com/giz-t-hub/india/blob/main/Safe%20School%20Precincts%20Vol_1.pdf">https://github.com/giz-t-hub/india/blob/main/Safe School Precincts Vol_1.pdf</a></p></li>
<li><p>Safe Schools 2: <a class="reference external" href="https://github.com/giz-t-hub/india/blob/main/Safe%20School%20Precincts%20Vol_2.pdf">https://github.com/giz-t-hub/india/blob/main/Safe School Precincts Vol_2.pdf</a></p></li>
<li><p>Safe Schools 3: <a class="reference external" href="https://github.com/giz-t-hub/india/blob/main/Safe%20School%20Precincts%20Vol_3.pdf">https://github.com/giz-t-hub/india/blob/main/Safe School Precincts Vol_3.pdf</a></p></li>
<li><p>Tactical Urbanism: <a class="reference external" href="https://github.com/giz-t-hub/india/blob/main/Tactical%20Urbanism%20Guidebook_Final%20Draft_03082020.pdf">https://github.com/giz-t-hub/india/blob/main/Tactical Urbanism Guidebook_Final Draft_03082020.pdf</a></p></li>
</ul>
</section>
<section id="data">
<h2>Data <a name="data"></a><a class="headerlink" href="#data" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>MaaS Study 1: <a class="reference external" href="https://github.com/giz-t-hub/india/blob/main/Vol%201_Basics%20of%20MaaS%20and%20Learnings%20from%20Global%20Case%20Studies.pdf">https://github.com/giz-t-hub/india/blob/main/Vol 1_Basics of MaaS and Learnings from Global Case Studies.pdf</a></p></li>
<li><p>MaaS Study 2: <a class="reference external" href="https://github.com/giz-t-hub/india/blob/main/Vol%202_%20Maas%20Readiness%20Tool.pdf">https://github.com/giz-t-hub/india/blob/main/Vol 2_ Maas Readiness Tool.pdf</a></p></li>
<li><p>MaaS Study 3: <a class="reference external" href="https://github.com/giz-t-hub/india/blob/main/Vol%203_Urban%20Mobility%20Data%20Policy.pdf">https://github.com/giz-t-hub/india/blob/main/Vol 3_Urban Mobility Data Policy.pdf</a></p></li>
<li><p>MaaS Study 4: <a class="reference external" href="https://github.com/giz-t-hub/india/blob/main/Vol%204_%20Mobility%20Data%20Standards%20%26%20Specifications.pdf">https://github.com/giz-t-hub/india/blob/main/Vol 4_ Mobility Data Standards %26 Specifications.pdf</a></p></li>
<li><p>MaaS Study 5: <a class="reference external" href="https://github.com/giz-t-hub/india/blob/main/Vol%205_Legal%20%26%20Regulatory%20Framework.pdf">https://github.com/giz-t-hub/india/blob/main/Vol 5_Legal %26 Regulatory Framework.pdf</a></p></li>
<li><p>MaaS Study 6: <a class="reference external" href="https://github.com/giz-t-hub/india/blob/main/Vol%206_System%20Architecture%20and%20Technical%20Requirements.pdf">https://github.com/giz-t-hub/india/blob/main/Vol 6_System Architecture and Technical Requirements.pdf</a></p></li>
<li><p>MaaS Study 7: <a class="reference external" href="https://github.com/giz-t-hub/india/blob/main/Vol%207_Reference%20Scope%20of%20Work%20Document%20for%20MaaS%20Project.pdf">https://github.com/giz-t-hub/india/blob/main/Vol 7_Reference Scope of Work Document for MaaS Project.pdf</a></p></li>
<li><p>Roadmap data driven bus systems: <a class="reference external" href="https://github.com/giz-t-hub/india/blob/main/Roadmap%20for%20Data-driven%20Transformation%20of%20Indian%20Bus%20Systems1.pdf">https://github.com/giz-t-hub/india/blob/main/Roadmap for Data-driven Transformation of Indian Bus Systems1.pdf</a></p></li>
<li><p>MaaS Stakeholder Report: <a class="reference external" href="https://github.com/giz-t-hub/india/blob/main/MaaS%20Stakeholder%20Consultation%20Report.pdf">https://github.com/giz-t-hub/india/blob/main/MaaS Stakeholder Consultation Report.pdf</a></p></li>
</ul>
</section>
<section id="id1">
<h2>Gender and Equality <a name="gender"></a><a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Gender and Mobility, Kerala: <a class="reference external" href="https://github.com/giz-t-hub/india/blob/main/Gender%20and%20Mobility.pdf">https://github.com/giz-t-hub/india/blob/main/Gender and Mobility.pdf</a></p></li>
<li><p>Gender Mainstreaming in Transport: <a class="reference external" href="https://github.com/giz-t-hub/india/blob/main/2023%20Gender%20Mainstreaming%20in%20Transport.pdf">https://github.com/giz-t-hub/india/blob/main/2023 Gender Mainstreaming in Transport.pdf</a></p></li>
</ul>
</section>
<section id="pandemic">
<h2>Pandemic <a name="pandemic"></a><a class="headerlink" href="#pandemic" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Standard Operating Procedures for Public Transport, COVID 19: <a class="reference external" href="https://github.com/giz-t-hub/india/blob/main/Covid%2019%20note%20on%20public%20transport%20from%20Smart%20SUT.pdf">https://github.com/giz-t-hub/india/blob/main/Covid 19 note on public transport from Smart SUT.pdf</a></p></li>
<li><p>Global Impact Study COVID 19 on Cities and Mobility: <a class="github reference external" href="https://github.com/giz-t-hub/india/blob/main/2020_Global_Impact_COVID-19_Cities_and_Mobility(1).pdf">giz-t-hub/india</a></p></li>
<li><p>Indian Impact Study COVID 19 on Cities and Mobility: <a class="github reference external" href="https://github.com/giz-t-hub/india/blob/main/2020_Impact_COVID-19_Indian_Cities_and_Mobility(1).pdf">giz-t-hub/india</a></p></li>
</ul>
</section>
<section id="alternative-fuels">
<h2>Alternative Fuels <a name="alternative-fuels"></a><a class="headerlink" href="#alternative-fuels" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>City Electric Mobility Strategy: <a class="reference external" href="https://github.com/giz-t-hub/india/blob/main/2022%20City%20Electric%20Mobility%20Strategy%20(CEMS).pdf">https://github.com/giz-t-hub/india/blob/main/2022 City Electric Mobility Strategy (CEMS).pdf</a></p></li>
<li></li>
</ul>
</section>
<section id="others">
<h2>Others <a name="others"></a><a class="headerlink" href="#others" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>SMART-SUT Compendium</p></li>
<li><p>Public Private Partnerships: <a class="reference external" href="https://github.com/giz-t-hub/india/blob/main/Source%20book_PPP_19.11.2021.pdf">https://github.com/giz-t-hub/india/blob/main/Source book_PPP_19.11.2021.pdf</a></p></li>
<li><p>Hydrogen in Kerala: <a class="github reference external" href="https://github.com/giz-t-hub/india/blob/main/KeralaStrategyReport.pdf">giz-t-hub/india</a></p></li>
</ul>
</section>
<section id="international-cooperation-projects-and-strategies">
<h2>International cooperation projects and strategies <a name="international-cooperation"></a><a class="headerlink" href="#international-cooperation-projects-and-strategies" title="Link to this heading">#</a></h2>
</section>
<section id="reports-and-studies">
<h2>Reports and studies<a class="headerlink" href="#reports-and-studies" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Electric mobility:</p>
<ul>
<li><p>Market Assessment for Intercity Electric Buses in India, 2024: <a class="reference external" href="https://media.licdn.com/dms/document/media/D561FAQGWHXbxq2Sw9A/feedshare-document-pdf-analyzed/0/1718086557953?e=1718841600&amp;amp;v=beta&amp;amp;t=KqadhtOw0daDyYocqsCMX02SUncM9fF__ZRj7BfwsPg">https://media.licdn.com/dms/document/media/D561FAQGWHXbxq2Sw9A/feedshare-document-pdf-analyzed/0/1718086557953?e=1718841600&amp;v=beta&amp;t=KqadhtOw0daDyYocqsCMX02SUncM9fF__ZRj7BfwsPg</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="id2">
<h2>Data <a name="data"></a><a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>SLOCAT Transport, Climate and Sustainability Global Status Report: <a class="reference external" href="https://tcc-gsr.com/">https://tcc-gsr.com/</a></p></li>
<li><p>SLOCAT Transport and Knowledge Base (TraKB):  <a class="reference external" href="https://tcc-gsr.com/3rd-edition-transport-knowledge-base-trakb/">https://tcc-gsr.com/3rd-edition-transport-knowledge-base-trakb/</a></p></li>
<li><p>Asian Transport Outlook: <a class="reference external" href="https://asiantransportoutlook.com/">https://asiantransportoutlook.com/</a></p></li>
</ul>
<p>Overview/Table of Content: <a class="github reference external" href="https://github.com/giz-t-hub/Overview">giz-t-hub/Overview</a></p>
<p>Disclaimer: Findings, interpretations and conclusions expressed in this repository are based on information gathered by GIZ and its consultants, partners and contributors. GIZ does not, however, guarantee the accuracy of completeness of information in this document, and cannot be held responsible for any errors, omissions or losses which emerge from its use. The placement and listing of companies, academia or other stakeholders (or their logos, contact details or other information) in this repository doesn’t mean any endorsement by GIZ or other partners. Users are encouraged to exercise due-diligence in respect to information, offers and proposals.</p>
<p>For more information about our work, please refer to:</p>
<ul class="simple">
<li><p>Changing Transport: <a class="reference external" href="https://changing-transport.org/">https://changing-transport.org/</a></p></li>
<li><p>Transformative Urban Mobility Initiative (TUMI): <a class="reference external" href="https://transformative-mobility.org/">https://transformative-mobility.org/</a></p></li>
<li><p>MobiliseYourCity: <a class="reference external" href="https://www.mobiliseyourcity.net/">https://www.mobiliseyourcity.net/</a></p></li>
</ul>
</section>
<section id="contributors">
<h2>Contributors:<a class="headerlink" href="#contributors" title="Link to this heading">#</a></h2>
<p>Compiled by / Contact: Daniel Moser, Armin Wagner</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./documents/Asia"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Asia</p>
      </div>
    </a>
    <a class="right-next"
       href="../Europe/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Europe</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#national-vision-strategy-masterplan">National Vision, Strategy, Masterplan <a name="national-vision-strategy-masterplan"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-national-and-sectoral-documents">Other national and sectoral documents <a name="other-national-sectoral-documents"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-and-energy-policies">Climate and energy policies <a name="climate-energy-policies"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eu-accession-and-cooperation">EU accession and cooperation <a name="eu-accession"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trade-facilitation">Trade Facilitation <a name="trade-facilitation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#digitalisation">Digitalisation <a name="digitalisation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gender-and-equality">Gender and Equality <a name="gender"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#urban-mobility-plans-strategies-and-concepts-local-transport-plans-etc">Urban mobility plans, strategies, and concepts; local transport plans, etc <a name="local-transport-plans"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#studies-and-research-papers">Studies and research papers <a name="studies-research"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-motorised-transport">Non Motorised Transport <a name="non-motorised-transport"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data <a name="data"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Gender and Equality <a name="gender"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pandemic">Pandemic <a name="pandemic"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-fuels">Alternative Fuels <a name="alternative-fuels"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#others">Others <a name="others"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#international-cooperation-projects-and-strategies">International cooperation projects and strategies <a name="international-cooperation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reports-and-studies">Reports and studies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Data <a name="data"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributors">Contributors:</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>