
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Transport in Albania &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documents/Europe/Albania_README';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Transport in Armenia" href="Armenia_README.html" />
    <link rel="prev" title="Europe" href="README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/giz-logo.gif" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../../_static/giz-logo.gif" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Transport Docs Handbook
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">How to</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/giz-t-hub/Overview/issues">Add country (open issue)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Countries in</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Africa/README.html">Africa</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Africa/Kenya_README.html">Kenya</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Africa/Rwanda_README.html">Rwanda</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Asia/README.html">Asia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Asia/India_README.html">India</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">Europe</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Albania</a></li>
<li class="toctree-l2"><a class="reference internal" href="Armenia_README.html">Armenia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Azerbaijan_README.html">Azerbaijan</a></li>
<li class="toctree-l2"><a class="reference internal" href="BosniaandHerzegovina_README.html">Bosnia and Herzegovina</a></li>
<li class="toctree-l2"><a class="reference internal" href="Croatia_README.html">Croatia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Georgia_README.html">Georgia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Germany_README.html">Germany</a></li>
<li class="toctree-l2"><a class="reference internal" href="Kosovo_README.html">Kosovo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Moldova_README.html">Moldova</a></li>
<li class="toctree-l2"><a class="reference internal" href="Montenegro_README.html">Montenegro</a></li>
<li class="toctree-l2"><a class="reference internal" href="NorthMacedonia_README.html">North Macedonia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Poland_README.html">Poland</a></li>
<li class="toctree-l2"><a class="reference internal" href="Serbia_README.html">Serbia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ukraine_README.html">Ukraine</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../LatinAmerica/README.html">LatinAmerica</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Argentina_README.html">Argentina</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Brazil_README.html">Brazil</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Chile_README.html">Chile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Colombia_README.html">Colombia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Costa-Rica_README.html">Costa Rica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Ecuador_README.html">Ecuador</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Mexico_README.html">Mexico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Peru_README.html">Peru</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/arwagiz/AI-Sustainable-Mobility">AI and Sustainable Mobility</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pomodoren/awesome-open-transport">Open-Source tools</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/giz-t-hub/2024">New publications (2024)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://giz.de">GIZ</a></li>
<li class="toctree-l1"><a class="reference external" href="https://changing-transport.org/">Changing Transport</a></li>
<li class="toctree-l1"><a class="reference external" href="https://transformative-mobility.org/">TUMI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.mobiliseyourcity.net/">MobiliseYourCity</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocuments/Europe/Albania_README.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/documents/Europe/Albania_README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Transport in Albania</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#national-vision-strategy-masterplan">National Vision, Strategy, Masterplan <a name="national-vision-strategy-masterplan"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-national-and-sectoral-documents">Other national and sectoral documents <a name="other-national-sectoral-documents"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-and-energy-policies">Climate and energy policies <a name="climate-energy-policies"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#urban-and-regional-development">Urban and regional development <a name="urban"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eu-accession-and-cooperation">EU accession and cooperation <a name="eu-accession"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trade-facilitation">Trade Facilitation <a name="trade-facilitation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#digitalisation">Digitalisation <a name="digitalisation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gender-and-equality">Gender and Equality <a name="gender"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#urban-mobility-plans-strategies-and-concepts-local-transport-plans-etc">Urban mobility plans, strategies, and concepts; local transport plans, etc <a name="local-transport-plans"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-transport-info">Local Transport Info</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#studies-and-research-papers">Studies and research papers <a name="studies-research"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#international-cooperation-projects-and-strategies">International cooperation projects and strategies <a name="international-cooperation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data <a name="data"></a></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="transport-in-albania">
<h1>Transport in Albania<a class="headerlink" href="#transport-in-albania" title="Link to this heading">#</a></h1>
<p>Plans, data and other documents on transport in Albania</p>
<p>Community list of publications, data and other useful information on transport in Albania 🚲🚌🚋🌳🚊</p>
<p>Have something to add or change? Contact: <a class="reference external" href="mailto:Armin&#46;Wagner&#37;&#52;&#48;giz&#46;de">Armin<span>&#46;</span>Wagner<span>&#64;</span>giz<span>&#46;</span>de</a></p>
<hr class="docutils" />
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#National-Vision-Strategy-Masterplan"><span class="xref myst">National Vision, Strategy, Masterplan</span></a></p></li>
<li><p><a class="reference internal" href="#other-national-sectoral-documents"><span class="xref myst">Other national and sectoral documents</span></a></p></li>
<li><p><a class="reference internal" href="#climate-energy-policies"><span class="xref myst">Climate and energy policies</span></a></p></li>
<li><p><a class="reference internal" href="#urban"><span class="xref myst">Urban and regional development</span></a></p></li>
<li><p><a class="reference internal" href="#eu-accession"><span class="xref myst">EU accession and cooperation</span></a></p></li>
<li><p><a class="reference internal" href="#trade-facilitation"><span class="xref myst">Trade Facilitation</span></a></p></li>
<li><p><a class="reference internal" href="#digitalisation"><span class="xref myst">Digitalisation</span></a></p></li>
<li><p><a class="reference internal" href="#gender"><span class="xref myst">Gender and Equality</span></a></p></li>
<li><p><a class="reference internal" href="#local-transport-plans"><span class="xref myst">Urban mobility plans, strategies, and concepts; local transport plans, etc</span></a></p></li>
<li><p><a class="reference internal" href="#studies-research"><span class="xref myst">Studies and research papers</span></a></p></li>
<li><p><a class="reference internal" href="#International-cooperation"><span class="xref myst">International cooperation projects and strategies</span></a></p></li>
<li><p><a class="reference internal" href="#data"><span class="xref myst">Data</span></a></p></li>
</ul>
</section>
<section id="national-vision-strategy-masterplan">
<h2>National Vision, Strategy, Masterplan <a name="national-vision-strategy-masterplan"></a><a class="headerlink" href="#national-vision-strategy-masterplan" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Transport Sectoral Strategy and Action Plan 2016 – 2020 Monitoring Reports</p>
<ul>
<li><p><a class="reference external" href="https://infrastruktura.gov.al/wp-content/uploads/2018/07/Monitoring-Report-of-Transport-strategy-and-Action-Plan-2016-2020-1.pdf">First Monitoring Report (2018)</a></p></li>
<li><p><a class="reference external" href="https://www.infrastruktura.gov.al/wp-content/uploads/2020/07/3rd-Monitoring-Report-of-Sectorial-Transport-Strategy-and-Action-Plan-2016-2020_June-2020.pdf">Third Monitoring Report (2020)</a></p></li>
<li><p><a class="reference external" href="https://www.infrastruktura.gov.al/wp-content/uploads/2021/10/4th-Monitoring-Report_May-2021-Transport-Sector-Strategy-final-21.06.2021.pdf">Fourth Monitoring Report (2021)</a></p></li>
</ul>
</li>
<li><p><B> Ligj Për Transportet Rrugore </b> <em>(Law on Road Transport (nr.8308/1998))</em> (<a class="reference external" href="https://www.infrastruktura.gov.al/wp-content/uploads/2020/10/Ligj-8308_1998-per-trasnportet-rrugore-i-perditesuar.pdf">https://www.infrastruktura.gov.al/wp-content/uploads/2020/10/Ligj-8308_1998-per-trasnportet-rrugore-i-perditesuar.pdf</a>)</p></li>
</ul>
</section>
<section id="other-national-and-sectoral-documents">
<h2>Other national and sectoral documents <a name="other-national-sectoral-documents"></a><a class="headerlink" href="#other-national-and-sectoral-documents" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Road Transport:</p>
<ul>
<li><p><a class="reference external" href="https://mb.gov.al/wp-content/uploads/2021/07/Kodi-Rrugor-i-RSH.pdf">Road Code, 2021</a> (<em>Kodi Rrugor I Republikës Së Shqipërisë)</em></p>
<ul>
<li><p><a class="reference external" href="https://www.dpshtrr.al/sites/default/files/downloads/dokumente/VKM%20Nr.153%2C%20dt.07.04.2000%20Pe%CC%88r%20Miratimin%20e%20Rregullores%20se%CC%88%20Zbatimit%20te%CC%88%20Kodit%20Rrugor%20te%CC%88%20RSH.pdf">Regulation on the Implementation of the Road Code</a> <em>(Rregullores Së Zbatimit Të Kodit Rrugor Të Republikës Së Shqipërisë)</em></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://github.com/giz-t-hub/Albania/blob/main/Sustainable-and-Smart-Mobility-Strategy-Report_designed.pdf">Sustainable and Smart Mobility Strategy in the Western Balkans (November 2023)</a></p></li>
<li><p><a class="reference external" href="https://planifikimi.gov.al/index.php?eID=dumpFile&amp;amp;t=f&amp;amp;f=3867&amp;amp;token=6ccc6b0d47997b14abb0fb0a1b4c173467c1a667">Technical Guidelines for Street Design and Implementation</a> <em>(Rregullave Teknike të Projektimit dhe Ndërtimit të  Rrugëve)</em></p></li>
<li><p><a class="reference external" href="https://www.infrastruktura.gov.al/wp-content/uploads/2021/02/Urdher-2020-06-18-185_ITS_1.pdf">Implementation of Smart Systems on Road Transport (2020)</a> <em>(Strategjisë Për Aplikimin E Sistemeve Inteligjente Në Transportin Rrugor)</em></p></li>
<li><p><a class="reference external" href="https://www.infrastruktura.gov.al/wp-content/uploads/2020/10/UDHEZIM_3743_10072017_perditesuar.pdf">Guidelines on Road Transport Ticketing Templates and Standards (nr. 3743, 2017)</a> <em>(Mbi Modelet Dhe Standartet E Biletave Të Transportit Rrugor Të Udhëtarëve)</em></p></li>
<li><p>Signage Guidelines:</p>
<ul>
<li><p><a class="reference external" href="https://www.arrsh.gov.al/te-ngarkuara/pdf/Manuali-Sinjalistikes.pdf">Manual of Road Signage</a> <em>(Manuali i Sinjalizimit Rrugor)</em></p></li>
<li><p><a class="reference external" href="https://qbz.gov.al/eli/vendim/2008/03/05/446/9c1818f3-05d3-43a0-a781-85a2f8ac17ab">Technical specifications of park, square, boulevard, and road nameplates and of building numbering signs</a> <em>(Specifikimeve Teknike Të Tabelave Të Emërtimeve Të Parqeve, Shesheve, Bulevardeve E Rrugëve Dhe Të Numërtimeve Të Ndërtesave)</em></p></li>
</ul>
</li>
</ul>
</li>
<li><p>Rail:</p>
<ul>
<li><p><a class="reference external" href="https://planifikimi.gov.al/index.php?eID=dumpFile&amp;amp;t=f&amp;amp;f=6213&amp;amp;token=8c7ae5900b77a2d83b8c3cb6b99ed33a252e3590">Railway Code, 2016</a> <em>(Kodi Hekurudhor I Republikës Së Shqipërisë)</em></p></li>
<li><p><a class="reference external" href="https://www.infrastruktura.gov.al/wp-content/uploads/2022/11/ligj-2021-07-01-88_Per-krijimin-e-Autoritetit-t-Siguris-Hekurudhore.pdf">Law on Establishment of Railway Safety Authority (nr. 88, 2021)</a> <em>(Ligj Për Krijimin E Autoritetit Të Sigurisë Hekurudhore)</em></p></li>
<li><p><a class="reference external" href="https://www.infrastruktura.gov.al/wp-content/uploads/2022/11/ligj-2021-07-01-90_Per-Ndarjen-e-shoqris-HSHsha.pdf">Law on Separation of “Albanian Railways” Joint-stock Company</a> <em>(Ligj Për Ndarjen E Shoqërisë “Hekurudha Shqiptare” SHA)</em></p></li>
<li><p><a class="reference external" href="https://www.infrastruktura.gov.al/wp-content/uploads/2022/11/rregullore-2011-06-10-2638_Mbi-pajisjen-me-leje-veprimtarie-t-transportuesve-hekurudhor.pdf">Law on Licensing Railway Operators</a> <em>(Rregullore Mbi Pajisjen Me Leje Veprimtarie Të Transportuesve Hekurudhorë)</em></p></li>
<li><p><a class="reference external" href="https://www.infrastruktura.gov.al/wp-content/uploads/2022/11/udhezim-2012-07-09-10_Mbi-rregullat-n-transportin-hekurudhor-t-udhtarve-dhe-t-bagazheve.pdf">Law on Rules of Railway Transport of Passengers and Goods</a> <em>(Udhëzim Mbi Rregullat Në Transportin Hekurudhor Të Udhëtarëve Dhe Të Bagazheve)</em></p></li>
</ul>
</li>
<li><p>Aerial:</p>
<ul>
<li><p><a class="reference external" href="https://www.infrastruktura.gov.al/wp-content/uploads/2020/10/Kodi-Ajror_ligj-2020-07-23-96.pdf">Aerial Code</a> <em>(Kodi Ajror I Republikës Së Shqipërisë)</em></p></li>
</ul>
</li>
<li><p>General:</p></li>
</ul>
</section>
<section id="climate-and-energy-policies">
<h2>Climate and energy policies <a name="climate-energy-policies"></a><a class="headerlink" href="#climate-and-energy-policies" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Mitigation:</p>
<ul>
<li><p><a class="reference external" href="https://unfccc.int/documents/620929">National Communication (NC). NC 4., 2022</a></p></li>
<li><p><a class="reference external" href="https://unfccc.int/documents/307388">Biennial update report (BUR). BUR 1. National inventory report, 2021</a></p></li>
<li><p><a class="reference external" href="https://unfccc.int/sites/default/files/2022-08/Albania%20Revised%20NDC.pdf">Revised NDC, 2022</a></p></li>
<li><p><a class="reference external" href="https://www.energy-community.org/implementation/package/NECP.html">National Energy and Climate Plan (Draft, 2021)</a></p></li>
</ul>
</li>
<li><p>Adaptation:</p></li>
<li><p>Energy Policy:</p>
<ul>
<li><p><a class="reference external" href="https://www.infrastruktura.gov.al/wp-content/uploads/2018/11/Vendim-i-KM_480_31.07.2018.pdf">National Energy Strategy (Decision by the Council of Ministers nr. 480/2018)</a></p></li>
<li><p><a class="reference external" href="https://infrastruktura.gov.al/wp-content/uploads/2018/10/Per_miratimin_e_Planit_Kombetar_te_Veprimit_per_Burimet_e_Energjise_se_Rinovueshme_2015-2020.pdf">National Action Plan on Renewable Energy 2015 – 2020</a></p></li>
<li><p><a class="reference external" href="https://www.infrastruktura.gov.al/wp-content/uploads/2017/10/Plani_Kombetar_Sektorial_per_Projektin_TAP.pdf">National Sectoral Plan on the Trans-Atlantic Pipeline (2013)</a></p></li>
<li><p><a class="reference external" href="https://infrastruktura.gov.al/wp-content/uploads/2017/10/ligj_nr_43_dt_30_4_2015_22652_1.pdf">Law on Electric Energy Sector (nr. 43/2015)</a></p>
<ul>
<li><p><a class="reference external" href="https://infrastruktura.gov.al/wp-content/uploads/2019/01/Ligj-nr.-7-2018-dat-15.2.2018.pdf">Ammendment to the Law on Electic Energy Sector (2018)</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="urban-and-regional-development">
<h2>Urban and regional development <a name="urban"></a><a class="headerlink" href="#urban-and-regional-development" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://planifikimi.gov.al/index.php?eID=dumpFile&amp;amp;t=f&amp;amp;f=5154&amp;amp;token=da636af1a1a4ffe0d0973a5cfc7eedbca62f49cc">General National Plan 2015 – 2030: First National Document on Territorial Planning</a> <em>(Plani I Përgjithshëm Kombëtar 2015 - 2030: Dokumenti I Parë Kombëtar Për Planifikimin E Territorit)</em></p></li>
<li><p><a class="reference external" href="https://planifikimi.gov.al/index.php?eID=dumpFile&amp;amp;t=f&amp;amp;f=1310&amp;amp;token=79845b4945ed987ac47dd693d35b72da0a680b92">Cross-sectoral Integrated Plan for the Tirana-Durrës Area</a> <em>(Plani I Integruar Ndërsektorial Për Zonën Tiranë-Durrës)</em></p></li>
<li><p><a class="reference external" href="https://planifikimi.gov.al/index.php?eID=dumpFile&amp;amp;t=f&amp;amp;f=2752&amp;amp;token=b41d3b4552272882361440529e2604b12fe5ca57">Cross-sectoral Integrated Plan for the Coastal Area</a> <em>(Plani I Integruar Ndërsektorial Për Brezin Bregdetar)</em></p></li>
</ul>
</section>
<section id="eu-accession-and-cooperation">
<h2>EU accession and cooperation <a name="eu-accession"></a><a class="headerlink" href="#eu-accession-and-cooperation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.infrastruktura.gov.al/wp-content/uploads/2018/01/PKIE_2017-2020_permbledhja_shqip.docx">National Plan for EU Accession 2017 – 2020 (Relevant chapters: 14 Transport, 15 Energy, and 21 TEN-T)</a></p></li>
<li><p><a class="reference external" href="https://www.infrastruktura.gov.al/wp-content/uploads/2020/10/RREGULLORE-_TEN-T_RREGULLORE-BE-NR.-1315_2013_Konsoliduar_-24-QERSHOR-2020_PDF.pdf">Guidelines: EU Guidance on the Development of the TEN-T Network</a></p></li>
<li><p><a class="reference external" href="https://konsultimipublik.gov.al/documents/RENJK_538_Draft-Strategjia-Kombetare-per-Zhvillim-dhe-Integrim-2021--2030-.pdf">National Strategy on Development and EU Accession 2030, Prime Minister’s Office – National Agency on Strategic Planning and Donor Coordination</a></p></li>
<li><p><a class="reference external" href="https://neighbourhood-enlargement.ec.europa.eu/albania-report-2023_en">Communication on EU Enlargement Policy Report - Albania 2023</a> Accompanying the document Communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions 2023
<a class="reference external" href="https://konsultimipublik.gov.al/documents/RENJK_538_Draft-Strategjia-Kombetare-per-Zhvillim-dhe-Integrim-2021--2030-.pdf">https://konsultimipublik.gov.al/documents/RENJK_538_Draft-Strategjia-Kombetare-per-Zhvillim-dhe-Integrim-2021–2030-.pdf</a></p></li>
<li><p><a class="reference external" href="https://www.transport-community.org/wp-content/uploads/2023/12/Action-Plans-and-EU-Acquis-Progress-Report-2023-WEB.pdf">Action Plans and the EU Acquis Progress Report 2023, Transport Community 2023</a></p></li>
<li><p><a class="reference external" href="https://www.transport-community.org/wp-content/uploads/2023/12/TEN-T-Report-2023-WEB.pdf">Development of indicative TEN-T extension of Comprehensive and Core Network in Western Balkans, Transport Community 2023</a></p></li>
<li><p><a class="reference external" href="https://www.transport-community.org/wp-content/uploads/2022/06/AOR-2021.pdf">Annual Operational Report of the Transport Community (2022)</a></p></li>
<li><ul>
<li><p>Sofia Declaration on the Green Agenda for the Western Balkans: <a class="reference external" href="https://www.rcc.int/download/docs/Leaders%20Declaration%20on%20the%20Green%20Agenda%20for%20the%20WB.pdf/196c92cf0534f629d43c460079809b20.pdf">https://www.rcc.int/download/docs/Leaders Declaration on the Green Agenda for the WB.pdf/196c92cf0534f629d43c460079809b20.pdf</a></p></li>
</ul>
</li>
<li><p>Action Plan for the Implementation of the Sofia Declaration on the Green Agenda for the Western Balkans 2021-2030: <a class="reference external" href="https://www.rcc.int/docs/596/action-plan-for-the-implementation-of-the-sofia-declaration-on-the-green-agenda-for-the-western-balkans-2021-2030">https://www.rcc.int/docs/596/action-plan-for-the-implementation-of-the-sofia-declaration-on-the-green-agenda-for-the-western-balkans-2021-2030</a></p></li>
<li><p>Transport Community - studies and reports: <a class="reference external" href="https://www.transport-community.org/studies-and-reports/">https://www.transport-community.org/studies-and-reports/</a></p></li>
</ul>
</section>
<section id="trade-facilitation">
<h2>Trade Facilitation <a name="trade-facilitation"></a><a class="headerlink" href="#trade-facilitation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="digitalisation">
<h2>Digitalisation <a name="digitalisation"></a><a class="headerlink" href="#digitalisation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="gender-and-equality">
<h2>Gender and Equality <a name="gender"></a><a class="headerlink" href="#gender-and-equality" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><ul>
<li><p><a class="reference external" href="https://transformative-mobility.org/multimedia/mobility-gender-tirana/">Sustainable urban mobility through a gender lens in Tirana (2023)</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="urban-mobility-plans-strategies-and-concepts-local-transport-plans-etc">
<h2>Urban mobility plans, strategies, and concepts; local transport plans, etc <a name="local-transport-plans"></a><a class="headerlink" href="#urban-mobility-plans-strategies-and-concepts-local-transport-plans-etc" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Tirana SUMP 2020:</p>
<ul>
<li><p><a class="reference external" href="https://tirana.al/en/uploads/2020/12/20201210161510_sump_tirana-volume-i_status_analysis_200724.pdf">Status analysis</a></p></li>
<li><p><a class="reference external" href="https://tirana.al/en/uploads/2020/12/20201210161709_sump_tirana-volume-ii_the-plan_200724.pdf">Plan</a></p></li>
<li><p><a class="reference external" href="https://www.tirana.al/en/uploads/2020/12/20201210161809_sump_tirana-volume-iii_annexes_200724.pdf">Annexes</a></p></li>
</ul>
</li>
<li><p>Tirana, Green City Action Plan, EBRD, 2018</p>
<ul>
<li><p><a class="reference external" href="https://ebrdgreencities.com/assets/Uploads/PDF/Tirana-GCAP.pdf">English</a></p></li>
<li><p><a class="reference external" href="https://ebrdgreencities.com/assets/Uploads/PDF/Tirana-GCAP-Alba.pdf">Albanian</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://transformative-mobility.org/multimedia/walking-tirana-policy-paper/">Walking Tirana Policy</a> // <a class="reference external" href="https://www.tirana.al/en/uploads/2024/4/20240417140710_walking-tirana-policy-compressed.pdf">https://www.tirana.al/en/uploads/2024/4/20240417140710_walking-tirana-policy-compressed.pdf</a></p></li>
<li><p><a class="reference external" href="https://mobycon.com/referenties/a-mobility-plan-and-a-bicycle-grid-for-tirana-albania/">A Mobility Plan and a Bicycle Grid for Tirana</a></p></li>
<li><p><a class="reference external" href="https://issuu.com/go2albania/docs/plani_levizje_e_qendrueshme_urbane/">Shkoder Sustainable Urban Mobility Plan, 2017 (Draft)</a></p></li>
<li><p><a class="reference external" href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fwww.shav.al%2Fimages%2Fraporte_publikime%2Fpdf%2FElbasan_SUMP_Report_rev01_1.docx&amp;amp;wdOrigin=BROWSELINK">Sustainable Urban Mobility System in the Municipality of Elbasan, 2020 (Draft)</a></p></li>
<li><p><a class="reference external" href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fwww.shav.al%2Fimages%2Fraporte_publikime%2Fpdf%2FGramsh_SUMP_Report_rev01_1.docx&amp;amp;wdOrigin=BROWSELINK">Sustainable Urban Mobility System in the Municipality of Gramsh, 2020 (Draft)</a></p></li>
<li><p>Other SUMP reports: please contact us to receive more information on SUMP reports for the Municipalities of Belsh, Cerrik, Klos, Librazhd, Mat, and Peqin.</p></li>
</ul>
</section>
<section id="local-transport-info">
<h2>Local Transport Info<a class="headerlink" href="#local-transport-info" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>City</p></th>
<th class="head"><p>Lines/ Routes</p></th>
<th class="head"><p>Suburban</p></th>
<th class="head"><p>Links</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Tirana</p></td>
<td><p>23 Routes</p></td>
<td><p>20 Routes</p></td>
<td><p><a class="reference external" href="https://tirana.al/pikat-e-interesit/linjat-urbane">https://tirana.al/pikat-e-interesit/linjat-urbane</a>; <a class="reference external" href="https://tirana.al/uploads/2023/5/20230512115515_2023_05_04-urbani-map-1.pdf">https://tirana.al/uploads/2023/5/20230512115515_2023_05_04-urbani-map-1.pdf</a>; <a class="reference external" href="https://ckan.tirana.al/dataset/tranporti-publik-ne-tirane-i-gjeoreferencuar">https://ckan.tirana.al/dataset/tranporti-publik-ne-tirane-i-gjeoreferencuar</a></p></td>
</tr>
<tr class="row-odd"><td><p>Elbasani</p></td>
<td><p>8 Lines</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Durres</p></td>
<td><p>6 Lines</p></td>
<td><p></p></td>
<td><p><a class="reference external" href="https://visitdurres.al/harta-e-transportit-publik/">https://visitdurres.al/harta-e-transportit-publik/</a></p></td>
</tr>
<tr class="row-odd"><td><p>Vlora</p></td>
<td><p>6 Lines</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Kukesi</p></td>
<td><p>4 Lines</p></td>
<td><p>x</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Korca</p></td>
<td><p>4 Lines</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Peshkopia</p></td>
<td><p>3 Lines</p></td>
<td><p>x</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Berati</p></td>
<td><p>4 Lines</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Shkodra</p></td>
<td><p>2 Lines</p></td>
<td><p></p></td>
<td><p><a class="reference external" href="https://bashkiashkoder.gov.al/wp-content/uploads/2023/09/transporti_publik_2882_3159.pdf">https://bashkiashkoder.gov.al/wp-content/uploads/2023/09/transporti_publik_2882_3159.pdf</a>;</p></td>
</tr>
<tr class="row-odd"><td><p>Saranda</p></td>
<td><p>1 Lines</p></td>
<td><p></p></td>
<td><p><a class="reference external" href="https://bashkiasarande.gov.al/transporti/">https://bashkiasarande.gov.al/transporti/</a></p></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<div><p>Note: A line might have several variations of routes included (e.g., L3 in Tirana has L3A, L3B, L3C).</p>
</div></blockquote>
<ul class="simple">
<li><p>The <a class="reference external" href="https://www.etransport.al/">E-Transport platform</a> was launched, financed by GDRTS, an electronic platform in which will be incorporated the whole information on road transport operators/companies/entities, intercity lines, e-ticket system, terminal management, interaction with third party systems QKB, e-DPSHTRR, e-DM, e-Monitoring, REK, e-Tachograph.</p></li>
</ul>
</section>
<section id="studies-and-research-papers">
<h2>Studies and research papers <a name="studies-research"></a><a class="headerlink" href="#studies-and-research-papers" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Research from Dorina Pojani:</p>
<ul>
<li><p><a class="reference external" href="https://www.researchgate.net/publication/371513361_Pleasing_the_voters_in_Albania_Allowable_speed_limits_and_parking_spaces_increase_just_before_elections">Pleasing the voters in Albania: Allowable speed limits and parking spaces increase just before elections</a></p></li>
<li><p><a class="reference external" href="https://www.researchgate.net/publication/263892920_Keep_the_children_walking_Active_school_travel_in_Tirana_Albania">Keep the children walking: Active school travel in Tirana, Albania</a></p></li>
<li><p><a class="reference external" href="https://www.researchgate.net/publication/275887494_Mobility_Equity_and_Sustainability_Today_in_Tirana">Mobility, Equity and Sustainability Today in Tirana</a></p></li>
<li><p><a class="reference external" href="https://www.researchgate.net/publication/267865971_Urban_sprawl_and_weak_regional_transport_in_Durana">Urban sprawl and weak regional transport in Durana</a></p></li>
<li><p><a class="reference external" href="https://www.researchgate.net/publication/227619994_From_carfree_to_carfull_The_environmental_and_health_impacts_of_increasing_private_motorisation_in_Albania">From carfree to carfull: The environmental and health impacts of increasing private motorisation in Albania</a></p></li>
<li><p><a class="reference external" href="https://www.researchgate.net/publication/227580345_Public_transport_and_its_privatization_in_East_Europe_The_case_of_Tirana_Albania">Public transport and its privatization in East Europe: The case of Tirana, Albania</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.academia.edu/39232746/Walking_through_Tirana_spatio_temporal_unfoldings_in_the_cul_de_sacs">Fiona Mino, Arba Bekteshi, Walking through Tirana: Spatiotemporal Unfoldings in the Cul-de-sacs</a></p></li>
<li><p><a class="reference external" href="https://www.co-plan.org/en/decarbonisation-of-the-public-transport-sector-in-tirana/">Rodion Gjoka, Gerti Delli, Decarbonisation of the Public Transport Sector in Tirana</a></p></li>
</ul>
</section>
<section id="international-cooperation-projects-and-strategies">
<h2>International cooperation projects and strategies <a name="international-cooperation"></a><a class="headerlink" href="#international-cooperation-projects-and-strategies" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ebrdgreencities.com/assets/Uploads/PDF/Tirana-green-financing-roadmap_ENG.pdf?vid=3">Tirana Green Finaning Roadmap, EBRD, 2022</a></p></li>
</ul>
</section>
<section id="data">
<h2>Data <a name="data"></a><a class="headerlink" href="#data" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.openstreetmap.org/relation/53292#map=8/41.294/20.572&amp;amp;layers=T">OpenStreetMap Albania, Transport Map</a></p></li>
<li><p><a class="reference external" href="https://opendata.gov.al/">Open Data Portal - Albania (non-active for now)</a></p></li>
<li><p><a class="reference external" href="https://ckan.tirana.al/dataset?groups=transporti">Open Data Portal - Tirana Transport</a></p></li>
<li><p><a class="reference external" href="https://geoportal.asig.gov.al/map/?themeId=3304049&amp;amp;auto=true">ASIG (State Authority for Geospatial Information) National Transport Map</a></p></li>
<li><p><a class="reference external" href="https://drive.google.com/drive/folders/1dSzJd25qh1SkfFY1uQ2vpncu4dJQAvyI?usp=drive_link">AKPT - National Territorial Planning Agency - Google Drive folder for editable base maps in DWG format</a></p></li>
<li><p><a class="reference external" href="https://akpt.maps.arcgis.com/apps/webappviewer/index.html?id=ff270e99f5be45f19c7b7a1e3e618b27">AKPT Local Regulatory Plan ArcGIS map</a></p></li>
<li><p><a class="reference external" href="https://www.dpshtrr.al/sherbime-online/open-data-statistika-raporte">GDRTS Open Data</a></p>
<ul>
<li><p>(<em>Some</em> services are also available <a class="reference external" href="https://www.dpshtrr.al/open-data-dpshtrr-english">in English</a>)</p></li>
</ul>
</li>
</ul>
<p>Overview/Table of Content: <a class="github reference external" href="https://github.com/giz-t-hub/Overview">giz-t-hub/Overview</a></p>
<p>Disclaimer: Findings, interpretations and conclusions expressed in this repository are based on information gathered by GIZ and its consultants, partners and contributors. GIZ does not, however, guarantee the accuracy of completeness of information in this document, and cannot be held responsible for any errors, omissions or losses which emerge from its use. The placement and listing of companies, academia or other stakeholders (or their logos, contact details or other information) in this repository doesn’t mean any endorsement by GIZ or other partners. Users are encouraged to exercise due-diligence in respect to information, offers and proposals.</p>
<p>For more information about our work, please refer to:</p>
<ul class="simple">
<li><p>Changing Transport: <a class="reference external" href="https://changing-transport.org/">https://changing-transport.org/</a></p></li>
<li><p>Transformative Urban Mobility Initiative (TUMI): <a class="reference external" href="https://transformative-mobility.org/">https://transformative-mobility.org/</a></p></li>
<li><p>MobiliseYourCity: <a class="reference external" href="https://www.mobiliseyourcity.net/">https://www.mobiliseyourcity.net/</a></p></li>
</ul>
<p>Contributors:</p>
<ul class="simple">
<li><p>Tuan Do</p></li>
<li><p>Ana Zhibaj: <a class="reference external" href="mailto:ana&#46;zhibaj&#37;&#52;&#48;giz&#46;de">ana<span>&#46;</span>zhibaj<span>&#64;</span>giz<span>&#46;</span>de</a></p></li>
</ul>
<p>Compiled by / Contact:</p>
<ul class="simple">
<li><p>Armin Wagner: <a class="reference external" href="mailto:armin&#46;wagner&#37;&#52;&#48;giz&#46;de">armin<span>&#46;</span>wagner<span>&#64;</span>giz<span>&#46;</span>de</a></p></li>
<li><p>(as of May 2024)</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./documents/Europe"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Europe</p>
      </div>
    </a>
    <a class="right-next"
       href="Armenia_README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Transport in Armenia</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#national-vision-strategy-masterplan">National Vision, Strategy, Masterplan <a name="national-vision-strategy-masterplan"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-national-and-sectoral-documents">Other national and sectoral documents <a name="other-national-sectoral-documents"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-and-energy-policies">Climate and energy policies <a name="climate-energy-policies"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#urban-and-regional-development">Urban and regional development <a name="urban"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eu-accession-and-cooperation">EU accession and cooperation <a name="eu-accession"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trade-facilitation">Trade Facilitation <a name="trade-facilitation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#digitalisation">Digitalisation <a name="digitalisation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gender-and-equality">Gender and Equality <a name="gender"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#urban-mobility-plans-strategies-and-concepts-local-transport-plans-etc">Urban mobility plans, strategies, and concepts; local transport plans, etc <a name="local-transport-plans"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-transport-info">Local Transport Info</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#studies-and-research-papers">Studies and research papers <a name="studies-research"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#international-cooperation-projects-and-strategies">International cooperation projects and strategies <a name="international-cooperation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data <a name="data"></a></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>