
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Transport in Bosnia and Herzegovina &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documents/Europe/BosniaandHerzegovina_README';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Transport in Croatia" href="Croatia_README.html" />
    <link rel="prev" title="Transport in Azerbaijan" href="Azerbaijan_README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/giz-logo.gif" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../../_static/giz-logo.gif" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Transport Docs Handbook
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">How to</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/giz-t-hub/Overview/issues">Add country (open issue)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Countries in</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Africa/README.html">Africa</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Africa/Kenya_README.html">Kenya</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Africa/Rwanda_README.html">Rwanda</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Asia/README.html">Asia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Asia/India_README.html">India</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">Europe</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Albania_README.html">Albania</a></li>
<li class="toctree-l2"><a class="reference internal" href="Armenia_README.html">Armenia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Azerbaijan_README.html">Azerbaijan</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Bosnia and Herzegovina</a></li>
<li class="toctree-l2"><a class="reference internal" href="Croatia_README.html">Croatia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Georgia_README.html">Georgia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Germany_README.html">Germany</a></li>
<li class="toctree-l2"><a class="reference internal" href="Kosovo_README.html">Kosovo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Moldova_README.html">Moldova</a></li>
<li class="toctree-l2"><a class="reference internal" href="Montenegro_README.html">Montenegro</a></li>
<li class="toctree-l2"><a class="reference internal" href="NorthMacedonia_README.html">North Macedonia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Poland_README.html">Poland</a></li>
<li class="toctree-l2"><a class="reference internal" href="Serbia_README.html">Serbia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ukraine_README.html">Ukraine</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../LatinAmerica/README.html">LatinAmerica</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Argentina_README.html">Argentina</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Brazil_README.html">Brazil</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Chile_README.html">Chile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Colombia_README.html">Colombia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Costa-Rica_README.html">Costa Rica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Ecuador_README.html">Ecuador</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Mexico_README.html">Mexico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Peru_README.html">Peru</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/arwagiz/AI-Sustainable-Mobility">AI and Sustainable Mobility</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pomodoren/awesome-open-transport">Open-Source tools</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/giz-t-hub/2024">New publications (2024)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://giz.de">GIZ</a></li>
<li class="toctree-l1"><a class="reference external" href="https://changing-transport.org/">Changing Transport</a></li>
<li class="toctree-l1"><a class="reference external" href="https://transformative-mobility.org/">TUMI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.mobiliseyourcity.net/">MobiliseYourCity</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocuments/Europe/BosniaandHerzegovina_README.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/documents/Europe/BosniaandHerzegovina_README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Transport in Bosnia and Herzegovina</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#national-vision-strategy-masterplan">National Vision, Strategy, Masterplan <a name="national-vision-strategy-masterplan"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-national-and-sectoral-documents">Other national and sectoral documents <a name="other-national-sectoral-documents"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-and-energy-policies">Climate and energy policies <a name="climate-energy-policies"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eu-accession-and-cooperation">EU accession and cooperation <a name="eu-accession"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trade-facilitation">Trade Facilitation <a name="trade-facilitation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#digitalisation">Digitalisation <a name="digitalisation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gender-and-equality">Gender and Equality <a name="gender"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#urban-mobility-plans-strategies-and-concepts-local-transport-plans-etc">Urban mobility plans, strategies, and concepts; local transport plans, etc <a name="local-transport-plans"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#studies-and-research-papers">Studies and research papers <a name="studies-research"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#international-cooperation-projects-and-strategies">International cooperation projects and strategies <a name="international-cooperation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data <a name="data"></a></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="transport-in-bosnia-and-herzegovina">
<h1>Transport in Bosnia and Herzegovina<a class="headerlink" href="#transport-in-bosnia-and-herzegovina" title="Link to this heading">#</a></h1>
<p>Plans, data and other documents on transport in Bosnia and Herzegovina</p>
<b> 
Community list of publications, data and other useful information on transport in Bosnia and Herzegovina :bike::bus::train:🌳🚊
</b><br><br>
<p>Have something to add or change? Contact: <a class="reference external" href="mailto:Armin&#46;Wagner&#37;&#52;&#48;giz&#46;de">Armin<span>&#46;</span>Wagner<span>&#64;</span>giz<span>&#46;</span>de</a></p>
<hr class="docutils" />
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#National-Vision-Strategy-Masterplan"><span class="xref myst">National Vision, Strategy, Masterplan</span></a></p></li>
<li><p><a class="reference internal" href="#other-national-sectoral-documents"><span class="xref myst">Other national and sectoral documents</span></a></p></li>
<li><p><a class="reference internal" href="#climate-energy-policies"><span class="xref myst">Climate and energy policies</span></a></p></li>
<li><p><a class="reference internal" href="#eu-accession"><span class="xref myst">EU accession and cooperation</span></a></p></li>
<li><p><a class="reference internal" href="#trade-facilitation"><span class="xref myst">Trade Facilitation</span></a></p></li>
<li><p><a class="reference internal" href="#digitalisation"><span class="xref myst">Digitalisation</span></a></p></li>
<li><p><a class="reference internal" href="#gender"><span class="xref myst">Gender and Equality</span></a></p></li>
<li><p><a class="reference internal" href="#local-transport-plans"><span class="xref myst">Urban mobility plans, strategies, and concepts; local transport plans, etc</span></a></p></li>
<li><p><a class="reference internal" href="#studies-research"><span class="xref myst">Studies and research papers</span></a></p></li>
<li><p><a class="reference internal" href="#International-cooperation"><span class="xref myst">International cooperation projects and strategies</span></a></p></li>
<li><p><a class="reference internal" href="#data"><span class="xref myst">Data</span></a></p></li>
</ul>
</section>
<section id="national-vision-strategy-masterplan">
<h2>National Vision, Strategy, Masterplan <a name="national-vision-strategy-masterplan"></a><a class="headerlink" href="#national-vision-strategy-masterplan" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Transport</p>
<ul>
<li><p>Framework Transport Policy of Bosnia and Herzegovina 2015-2030 <em>(Okvirna prometna politika Bosne i Hercegovine 2015.-2030)</em>: <a class="reference external" href="https://www.vijeceministara.gov.ba/akti/prijedlozi_zakona/default.aspx?id=20287&amp;amp;langTag=hr-HR">https://www.vijeceministara.gov.ba/akti/prijedlozi_zakona/default.aspx?id=20287&amp;langTag=hr-HR</a></p></li>
<li><p>Framework Transport Strategy of Bosnia and Herzegovina 2015-2030 <em>(Okvirna Strategija Prometa Bosne i Hercegovine)</em>: <a class="reference external" href="http://www.mkt.gov.ba/Content/OpenAttachment?id=4bd22b71-555a-4b20-b9d5-16ea37c27938&amp;amp;lang=bs">http://www.mkt.gov.ba/Content/OpenAttachment?id=4bd22b71-555a-4b20-b9d5-16ea37c27938&amp;lang=bs</a></p></li>
<li><p>Documents provided by Ministry of Communications and Transport of Bosnia and Herzegovina: <a class="reference external" href="http://www.mkt.gov.ba/Content/Read/zakoni-i-podzaknosti-akti">http://www.mkt.gov.ba/Content/Read/zakoni-i-podzaknosti-akti</a></p></li>
</ul>
</li>
<li><p>General</p>
<ul>
<li><p>Strategic Plan Union of Municipalities and Cities of the Republic Srpska for the Period 2022–2028 <em>(Стратешки план Савеза општина и градова Републике Српске за период 2022–2028. година)</em>, 2022: <a class="reference external" href="https://www.alvrs.com/UcitaneSlike/admin/Dokumenti/strateski-plan-sogrs-za-2022-2028.pdf">https://www.alvrs.com/UcitaneSlike/admin/Dokumenti/strateski-plan-sogrs-za-2022-2028.pdf</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="other-national-and-sectoral-documents">
<h2>Other national and sectoral documents <a name="other-national-sectoral-documents"></a><a class="headerlink" href="#other-national-and-sectoral-documents" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Railways:</p></li>
<li><p>Roads:</p></li>
<li><p>Inland waterways, ports:</p></li>
<li><p>Aviation:</p></li>
</ul>
</section>
<section id="climate-and-energy-policies">
<h2>Climate and energy policies <a name="climate-energy-policies"></a><a class="headerlink" href="#climate-and-energy-policies" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Mitigation:</p>
<ul>
<li><p>Nationally Determined Contribution of Bosnia and Herzegovina (NDC) for the Period 2020-2030, 2021: <a class="reference external" href="https://unfccc.int/documents/497333">https://unfccc.int/documents/497333</a></p></li>
<li><p>Fourth National Communication of Bosnia and Herzegovina under the United Nations Framework Convention on Climate Change, December 2012: <a class="reference external" href="https://unfccc.int/documents/628318">https://unfccc.int/documents/628318</a></p></li>
<li><p>Third Biennial Update Report on Greenhouse Gas Emissions of Bosnia and Herzegovina under the United Nations Framework Convention on Climate Change, October 2022: <a class="reference external" href="https://unfccc.int/documents/628322">https://unfccc.int/documents/628322</a></p></li>
<li><p>The 2020-2030 Climate Change Adaptation and Low Emission Development Strategy for Bosnia and Herzegovina: <a class="reference external" href="https://unfccc.int/documents/630689">https://unfccc.int/documents/630689</a></p></li>
</ul>
</li>
<li><p>Adaptation</p>
<ul>
<li><p>The 2020-2030 Climate Change Adaptation and Low Emission Development Strategy for Bosnia and Herzegovina: <a class="reference external" href="https://unfccc.int/documents/630689">https://unfccc.int/documents/630689</a></p></li>
<li><p>National Adaptation Plan – NAP with proposed measures, 2021: <a class="reference external" href="https://unfccc.int/sites/default/files/resource/NAP-Bosnia-and-Herzegovina%20.pdf">https://unfccc.int/sites/default/files/resource/NAP-Bosnia-and-Herzegovina .pdf</a></p></li>
</ul>
</li>
<li><p>Energy policy</p>
<ul>
<li><p><a class="reference external" href="https://www.energy-community.org/implementation/package/NECP.html">National Energy and Climate Plan (Draft, 2021)</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="eu-accession-and-cooperation">
<h2>EU accession and cooperation <a name="eu-accession"></a><a class="headerlink" href="#eu-accession-and-cooperation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Bosnia and Herzegovina 2023 Report - Accompanying the document Communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions: <a class="reference external" href="https://neighbourhood-enlargement.ec.europa.eu/document/download/e3045ec9-f2fc-45c8-a97f-58a2d9b9945a_en?filename=SWD_2023_691%20Bosnia%20and%20Herzegovina%20report.pdf">https://neighbourhood-enlargement.ec.europa.eu/document/download/e3045ec9-f2fc-45c8-a97f-58a2d9b9945a_en?filename=SWD_2023_691 Bosnia and Herzegovina report.pdf</a></p></li>
<li><p>Transport Community Treaty: <a class="reference external" href="https://www.transport-community.org/transport-community-treaty/">https://www.transport-community.org/transport-community-treaty/</a>; more on <a class="reference external" href="https://www.transport-community.org/">https://www.transport-community.org/</a></p></li>
<li><p>Strategy for Sustainable and Smart Mobility in the Western Balkans, 2021: <a class="reference external" href="https://www.transport-community.org/strategy-for-sustainable-and-smart-mobility-in-the-western-balkans-2/">https://www.transport-community.org/strategy-for-sustainable-and-smart-mobility-in-the-western-balkans-2/</a></p></li>
<li><p>Sofia Declaration on the Green Agenda for the Western Balkans: <a class="reference external" href="https://www.rcc.int/download/docs/Leaders%20Declaration%20on%20the%20Green%20Agenda%20for%20the%20WB.pdf/196c92cf0534f629d43c460079809b20.pdf">https://www.rcc.int/download/docs/Leaders Declaration on the Green Agenda for the WB.pdf/196c92cf0534f629d43c460079809b20.pdf</a></p></li>
<li><p>Action Plan for the Implementation of the Sofia Declaration on the Green Agenda for the Western Balkans 2021-2030: <a class="reference external" href="https://www.rcc.int/docs/596/action-plan-for-the-implementation-of-the-sofia-declaration-on-the-green-agenda-for-the-western-balkans-2021-2030">https://www.rcc.int/docs/596/action-plan-for-the-implementation-of-the-sofia-declaration-on-the-green-agenda-for-the-western-balkans-2021-2030</a></p></li>
<li><p>Transport Community - studies and reports: <a class="reference external" href="https://www.transport-community.org/studies-and-reports/">https://www.transport-community.org/studies-and-reports/</a></p></li>
<li><ul>
<li><p><a class="reference external" href="https://www.transport-community.org/wp-content/uploads/2023/12/Action-Plans-and-EU-Acquis-Progress-Report-2023-WEB.pdf">Action Plans and the EU Acquis Progress Report 2023, Transport Community 2023</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.transport-community.org/wp-content/uploads/2023/12/TEN-T-Report-2023-WEB.pdf">Development of indicative TEN-T extension of Comprehensive and Core Network in Western Balkans, Transport Community 2023</a></p></li>
<li><p><a class="reference external" href="https://www.transport-community.org/wp-content/uploads/2022/06/AOR-2021.pdf">Annual Operational Report of the Transport Community (2022)</a></p></li>
</ul>
</section>
<section id="trade-facilitation">
<h2>Trade Facilitation <a name="trade-facilitation"></a><a class="headerlink" href="#trade-facilitation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="digitalisation">
<h2>Digitalisation <a name="digitalisation"></a><a class="headerlink" href="#digitalisation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="gender-and-equality">
<h2>Gender and Equality <a name="gender"></a><a class="headerlink" href="#gender-and-equality" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="urban-mobility-plans-strategies-and-concepts-local-transport-plans-etc">
<h2>Urban mobility plans, strategies, and concepts; local transport plans, etc <a name="local-transport-plans"></a><a class="headerlink" href="#urban-mobility-plans-strategies-and-concepts-local-transport-plans-etc" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Banja Luka</p>
<ul>
<li><p>Green City Action Plan (GCAP) <em>(Akcioni plan za zeleni grad Banja Luka)</em>: <a class="reference external" href="https://www.ebrdgreencities.com/assets/Uploads/PDF/EBRD-Banja-Luka-GCAP-LL.pdf">https://www.ebrdgreencities.com/assets/Uploads/PDF/EBRD-Banja-Luka-GCAP-LL.pdf</a>, EN: <a class="reference external" href="https://www.ebrdgreencities.com/assets/Uploads/PDF/EBRD-Banja-Luka-GCAP-EN.pdf">https://www.ebrdgreencities.com/assets/Uploads/PDF/EBRD-Banja-Luka-GCAP-EN.pdf</a></p></li>
</ul>
</li>
<li><p>Bijeljina</p>
<ul>
<li><p>Plan of sustainable urban mobility of the City of Bijeljina (SUMP), 2020 <em>(План одрживе урбане мобилности Града Бијељина SUMP)</em>: <a class="reference external" href="https://www.gradbijeljina.org/UcitaneSlike/admin/Dokumenti/plan-odrz-urbane-mob-grada-bijeljina,-cir.pdf">https://www.gradbijeljina.org/UcitaneSlike/admin/Dokumenti/plan-odrz-urbane-mob-grada-bijeljina,-cir.pdf</a></p></li>
<li><p>Action plan for sustainable energy management and adaptation to climate change (SECAP), 2020 <em>(Акциони план одрживог управљања енергијом и
прилагођавања климатским промјенама Града Бијељина (SECAP))</em>: <a class="reference external" href="https://www.gradbijeljina.org/UcitaneSlike/admin/Dokumenti/secap-bijeljina.pdf">https://www.gradbijeljina.org/UcitaneSlike/admin/Dokumenti/secap-bijeljina.pdf</a></p></li>
</ul>
</li>
<li><p>Modriča</p>
<ul>
<li><p>Action Plan for Sustainable Energy Management and Adaptation to Climate Change of the Municipality of Modriča (SECAP), 2021 <em>(Акциони план одрживог управљања енергијом и прилагођавања климатским промјенама Општине Модрича (SECAP))</em>: <a class="reference external" href="https://modrica.ba/md/wp-content/uploads/2022/07/akcioni_plan_secap_modrica.pdf">https://modrica.ba/md/wp-content/uploads/2022/07/akcioni_plan_secap_modrica.pdf</a></p></li>
</ul>
</li>
<li><p>Sarajevo:</p>
<ul>
<li><p>Sustainable Urban Mobility Plan Canton Sarajevo and City of Sarajevo - SUMP, July 2020 <em>(
Plan Održive Urbane Mobilnosti Kantona Sarajevo I Grada Sarajevo - SUMP)</em>: <a class="reference external" href="https://ms.ks.gov.ba/sites/ms.ks.gov.ba/files/SUMP.pdf">https://ms.ks.gov.ba/sites/ms.ks.gov.ba/files/SUMP.pdf</a></p></li>
<li><p>Green Cantonal Action Plan for Sarajevo, December 2020 <em>(Zeleni akcioni plan Kantona Sarajevo (GCAP))</em>: <a class="reference external" href="https://ebrdgreencities.com/assets/Uploads/PDF/EBRD-Sarajevo-GCAP-FINAL-LL-v5-2-For-ISSUE.pdf">https://ebrdgreencities.com/assets/Uploads/PDF/EBRD-Sarajevo-GCAP-FINAL-LL-v5-2-For-ISSUE.pdf</a>, EN: <a class="reference external" href="https://ebrdgreencities.com/assets/Uploads/PDF/EBRD-Sarajevo-GCAP-FINAL-EN-v5-2-For-ISSUE.pdf">https://ebrdgreencities.com/assets/Uploads/PDF/EBRD-Sarajevo-GCAP-FINAL-EN-v5-2-For-ISSUE.pdf</a></p></li>
<li><p>Study on uban ventilation corridors, 2019 <em>(Studija o urbanim ventilacionim koridorima i uticaju visokih zgrada)</em>: <a class="reference external" href="https://ebrdgreencities.com/assets/Uploads/PDF/EBRD-">https://ebrdgreencities.com/assets/Uploads/PDF/EBRD-</a><em>-SJ-GCAP</em>-Study-of-urban-ventilation-corridors_translated_-LL-_2-Jan-2020.pdf, EN: <a class="reference external" href="https://ebrdgreencities.com/assets/Uploads/PDF/EBRD_GCAP_Study-of-urban-ventilation-corridors-V23_Final.pdf">https://ebrdgreencities.com/assets/Uploads/PDF/EBRD_GCAP_Study-of-urban-ventilation-corridors-V23_Final.pdf</a></p></li>
</ul>
</li>
<li><p>Zavidovići</p>
<ul>
<li><p>Sustainable Urban Development Strategy Mobility of Zavidovići Municipality, July 2020 <em>(Strategija Razvoja Održive Urbane Mobilnosti Općine Zavidovići)</em>: <a class="reference external" href="https://www.sogfbih.ba/sites/default/files/javni_dokument/2021-05/Strategija%20razvoja%20odr%C5%BEive%20urbane%20mobilnosti%20op%C4%87ine%20Zavidovi%C4%87i.pdf">https://www.sogfbih.ba/sites/default/files/javni_dokument/2021-05/Strategija razvoja održive urbane mobilnosti općine Zavidovići.pdf</a></p></li>
</ul>
</li>
<li><p>Zenica</p>
<ul>
<li><p>Green City Action Plan, 2019 <em>(Akcioni plan za zeleni grad)</em>: <a class="reference external" href="https://www.ebrdgreencities.com/assets/Uploads/PDF/Zenica-GCAP_BiH.pdf">https://www.ebrdgreencities.com/assets/Uploads/PDF/Zenica-GCAP_BiH.pdf</a>, EN: <a class="reference external" href="https://www.ebrdgreencities.com/assets/Uploads/PDF/Zenica-GCAP_Eng.pdf">https://www.ebrdgreencities.com/assets/Uploads/PDF/Zenica-GCAP_Eng.pdf</a></p></li>
</ul>
</li>
<li><p>Zvornik</p>
<ul>
<li><p>Action Plan for Sustainable Energy Management and Adaptation to Climate Change of the City of Zvornik (SECAP), 2020 <em>(Акциони план одрживог управљања енергијом и прилагођавања климатским промјенама Града Зворника (SECAP))</em>: <a class="reference external" href="https://gradzvornik.org/wp-content/uploads/2020/10/SECAP_Zvornik_nacrt_31-08-2020_CIR-1.pdf">https://gradzvornik.org/wp-content/uploads/2020/10/SECAP_Zvornik_nacrt_31-08-2020_CIR-1.pdf</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="studies-and-research-papers">
<h2>Studies and research papers <a name="studies-research"></a><a class="headerlink" href="#studies-and-research-papers" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The Study on the Transport Master Plan in Bosnia and Herzegovina - Final Report, 2001: <a class="reference external" href="https://openjicareport.jica.go.jp/pdf/11633344.pdf">https://openjicareport.jica.go.jp/pdf/11633344.pdf</a></p></li>
</ul>
</section>
<section id="international-cooperation-projects-and-strategies">
<h2>International cooperation projects and strategies <a name="international-cooperation"></a><a class="headerlink" href="#international-cooperation-projects-and-strategies" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="data">
<h2>Data <a name="data"></a><a class="headerlink" href="#data" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>SLOCAT Transport, Climate and Sustainability Global Status Report: <a class="reference external" href="https://tcc-gsr.com/">https://tcc-gsr.com/</a></p></li>
<li><p>SLOCAT Transport and Knowledge Base (TraKB): <a class="reference external" href="https://tcc-gsr.com/3rd-edition-transport-knowledge-base-trakb/">https://tcc-gsr.com/3rd-edition-transport-knowledge-base-trakb/</a></p></li>
</ul>
<p>Overview/Table of Content: <a class="github reference external" href="https://github.com/giz-t-hub/Overview">giz-t-hub/Overview</a></p>
<p>Disclaimer: Findings, interpretations and conclusions expressed in this repository are based on information gathered by GIZ and its consultants, partners and contributors. GIZ does not, however, guarantee the accuracy of completeness of information in this document, and cannot be held responsible for any errors, omissions or losses which emerge from its use. The placement and listing of companies, academia or other stakeholders (or their logos, contact details or other information) in this repository doesn’t mean any endorsement by GIZ or other partners. Users are encouraged to exercise due-diligence in respect to information, offers and proposals.</p>
<p>For more information about our work, please refer to:</p>
<ul class="simple">
<li><p>Changing Transport: <a class="reference external" href="https://changing-transport.org/">https://changing-transport.org/</a></p></li>
<li><p>Transformative Urban Mobility Initiative (TUMI): <a class="reference external" href="https://transformative-mobility.org/">https://transformative-mobility.org/</a></p></li>
<li><p>MobiliseYourCity: <a class="reference external" href="https://www.mobiliseyourcity.net/">https://www.mobiliseyourcity.net/</a></p></li>
</ul>
<p>Contributors:</p>
<ul class="simple">
<li><p>Milenka Knežević: <a class="reference external" href="mailto:milenka&#46;knezevic&#37;&#52;&#48;giz&#46;de">milenka<span>&#46;</span>knezevic<span>&#64;</span>giz<span>&#46;</span>de</a></p></li>
</ul>
<p>Compiled by / Contact:</p>
<ul class="simple">
<li><p>Armin Wagner: <a class="reference external" href="mailto:armin&#46;wagner&#37;&#52;&#48;giz&#46;de">armin<span>&#46;</span>wagner<span>&#64;</span>giz<span>&#46;</span>de</a></p></li>
<li><p>(as of June 2024)</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./documents/Europe"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Azerbaijan_README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Transport in Azerbaijan</p>
      </div>
    </a>
    <a class="right-next"
       href="Croatia_README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Transport in Croatia</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#national-vision-strategy-masterplan">National Vision, Strategy, Masterplan <a name="national-vision-strategy-masterplan"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-national-and-sectoral-documents">Other national and sectoral documents <a name="other-national-sectoral-documents"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-and-energy-policies">Climate and energy policies <a name="climate-energy-policies"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eu-accession-and-cooperation">EU accession and cooperation <a name="eu-accession"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trade-facilitation">Trade Facilitation <a name="trade-facilitation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#digitalisation">Digitalisation <a name="digitalisation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gender-and-equality">Gender and Equality <a name="gender"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#urban-mobility-plans-strategies-and-concepts-local-transport-plans-etc">Urban mobility plans, strategies, and concepts; local transport plans, etc <a name="local-transport-plans"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#studies-and-research-papers">Studies and research papers <a name="studies-research"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#international-cooperation-projects-and-strategies">International cooperation projects and strategies <a name="international-cooperation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data <a name="data"></a></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>