
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Transport in Poland &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documents/Europe/Poland_README';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Transport in Serbia" href="Serbia_README.html" />
    <link rel="prev" title="Transport in North Macedonia" href="NorthMacedonia_README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/giz-logo.gif" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../../_static/giz-logo.gif" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Transport Docs Handbook
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">How to</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/giz-t-hub/Overview/issues">Add country (open issue)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Countries in</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Africa/README.html">Africa</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Africa/Kenya_README.html">Kenya</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Africa/Rwanda_README.html">Rwanda</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Asia/README.html">Asia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Asia/India_README.html">India</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">Europe</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Albania_README.html">Albania</a></li>
<li class="toctree-l2"><a class="reference internal" href="Armenia_README.html">Armenia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Azerbaijan_README.html">Azerbaijan</a></li>
<li class="toctree-l2"><a class="reference internal" href="BosniaandHerzegovina_README.html">Bosnia and Herzegovina</a></li>
<li class="toctree-l2"><a class="reference internal" href="Croatia_README.html">Croatia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Georgia_README.html">Georgia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Germany_README.html">Germany</a></li>
<li class="toctree-l2"><a class="reference internal" href="Kosovo_README.html">Kosovo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Moldova_README.html">Moldova</a></li>
<li class="toctree-l2"><a class="reference internal" href="Montenegro_README.html">Montenegro</a></li>
<li class="toctree-l2"><a class="reference internal" href="NorthMacedonia_README.html">North Macedonia</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Poland</a></li>
<li class="toctree-l2"><a class="reference internal" href="Serbia_README.html">Serbia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ukraine_README.html">Ukraine</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../LatinAmerica/README.html">LatinAmerica</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Argentina_README.html">Argentina</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Brazil_README.html">Brazil</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Chile_README.html">Chile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Colombia_README.html">Colombia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Costa-Rica_README.html">Costa Rica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Ecuador_README.html">Ecuador</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Mexico_README.html">Mexico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Peru_README.html">Peru</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/arwagiz/AI-Sustainable-Mobility">AI and Sustainable Mobility</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pomodoren/awesome-open-transport">Open-Source tools</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/giz-t-hub/2024">New publications (2024)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://giz.de">GIZ</a></li>
<li class="toctree-l1"><a class="reference external" href="https://changing-transport.org/">Changing Transport</a></li>
<li class="toctree-l1"><a class="reference external" href="https://transformative-mobility.org/">TUMI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.mobiliseyourcity.net/">MobiliseYourCity</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocuments/Europe/Poland_README.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/documents/Europe/Poland_README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Transport in Poland</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#national-vision-strategy-masterplan">National Vision, Strategy, Masterplan <a name="national-vision-strategy-masterplan"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-national-and-sectoral-documents">Other national and sectoral documents <a name="other-national-sectoral-documents"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-and-energy-policies">Climate and energy policies <a name="climate-energy-policies"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#urban-and-regional-development">Urban and regional development <a name="urban"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eu-accession-and-cooperation">EU accession and cooperation <a name="eu-accession"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trade-facilitation">Trade Facilitation <a name="trade-facilitation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#digitalisation">Digitalisation <a name="digitalisation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gender-and-equality">Gender and Equality <a name="gender"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#urban-mobility-plans-strategies-and-concepts-local-transport-plans-etc">Urban mobility plans, strategies, and concepts; local transport plans, etc <a name="local-transport-plans"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#studies-and-research-papers">Studies and research papers <a name="studies-research"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#international-cooperation-projects-and-strategies">International cooperation projects and strategies <a name="international-cooperation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data <a name="data"></a></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="transport-in-poland">
<h1>Transport in Poland<a class="headerlink" href="#transport-in-poland" title="Link to this heading">#</a></h1>
<p>Plans, data and other documents on transport in Poland</p>
<b> 
Community list of publications, data and other useful information on transport in Poland :bike::bus::train:🌳🚊
</b><br><br>
<p>Have something to add or change? Contact: <a class="reference external" href="mailto:Armin&#46;Wagner&#37;&#52;&#48;giz&#46;de">Armin<span>&#46;</span>Wagner<span>&#64;</span>giz<span>&#46;</span>de</a></p>
<hr class="docutils" />
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#National-Vision-Strategy-Masterplan"><span class="xref myst">National Vision, Strategy, Masterplan</span></a></p></li>
<li><p><a class="reference internal" href="#other-national-sectoral-documents"><span class="xref myst">Other national and sectoral documents</span></a></p></li>
<li><p><a class="reference internal" href="#climate-energy-policies"><span class="xref myst">Climate and energy policies</span></a></p></li>
<li><p><a class="reference internal" href="#urban"><span class="xref myst">Urban and regional development</span></a></p></li>
<li><p><a class="reference internal" href="#eu-accession"><span class="xref myst">EU accession and cooperation</span></a></p></li>
<li><p><a class="reference internal" href="#trade-facilitation"><span class="xref myst">Trade Facilitation</span></a></p></li>
<li><p><a class="reference internal" href="#digitalisation"><span class="xref myst">Digitalisation</span></a></p></li>
<li><p><a class="reference internal" href="#gender"><span class="xref myst">Gender and Equality</span></a></p></li>
<li><p><a class="reference internal" href="#local-transport-plans"><span class="xref myst">Urban mobility plans, strategies, and concepts; local transport plans, etc</span></a></p></li>
<li><p><a class="reference internal" href="#studies-research"><span class="xref myst">Studies and research papers</span></a></p></li>
<li><p><a class="reference internal" href="#International-cooperation"><span class="xref myst">International cooperation projects and strategies</span></a></p></li>
<li><p><a class="reference internal" href="#data"><span class="xref myst">Data</span></a></p></li>
</ul>
</section>
<section id="national-vision-strategy-masterplan">
<h2>National Vision, Strategy, Masterplan <a name="national-vision-strategy-masterplan"></a><a class="headerlink" href="#national-vision-strategy-masterplan" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Transport</p>
<ul>
<li><p>Strategia Zrównoważonego Rozwoju Transportu do 2030 roku <em>(Strategy for Sustainable Development of Transport until 2030)</em> <a class="reference external" href="https://www.gov.pl/web/infrastruktura/projekt-strategii-zrownowazonego-rozwoju-transportu-do-2030-roku2">https://www.gov.pl/web/infrastruktura/projekt-strategii-zrownowazonego-rozwoju-transportu-do-2030-roku2</a></p></li>
</ul>
</li>
<li><p>General</p></li>
</ul>
</section>
<section id="other-national-and-sectoral-documents">
<h2>Other national and sectoral documents <a name="other-national-sectoral-documents"></a><a class="headerlink" href="#other-national-and-sectoral-documents" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Railways:</p></li>
<li><p>Roads:</p>
<ul>
<li><p><b> Krajowy System Zarządzania Ruchem (KSZR) </b> <em>(National Traffic Management System )</em>: <a class="reference external" href="https://drogi.gddkia.gov.pl/serwisy-gddkia/krajowy-system-zarzadzania-ruchem/zalozenia-kszr/co-to-jest-kszr">https://drogi.gddkia.gov.pl/serwisy-gddkia/krajowy-system-zarzadzania-ruchem/zalozenia-kszr/co-to-jest-kszr</a></p></li>
</ul>
</li>
<li><p>Inland waterways, ports:</p>
<ul>
<li><p>Krajowy Program Żeglugowy do roku 2030 (projekt) <em>(National Shipping Programme until 2030 (project))</em>: <a class="reference external" href="https://www.gov.pl/web/infrastruktura/krajowy-program-zeglugowy-do-roku-2030-projekt">https://www.gov.pl/web/infrastruktura/krajowy-program-zeglugowy-do-roku-2030-projekt</a></p></li>
</ul>
</li>
<li><p>Aviation:</p></li>
<li><p>Others:</p>
<ul>
<li><p>Krajowe regulacje mające wpływ na zwiększenie efektywności energetycznej w transporcie <em>(National regulations affecting the increase of energy efficiency in transport)</em>: <a class="reference external" href="https://www.gov.pl/web/infrastruktura/krajowe-regulacje-majace-wplyw-na-zwiekszenie-efektywnosci-energetycznej-w-transporcie">https://www.gov.pl/web/infrastruktura/krajowe-regulacje-majace-wplyw-na-zwiekszenie-efektywnosci-energetycznej-w-transporcie</a></p></li>
<li><p>System planów zrównoważonego rozwoju publicznego transportu zbiorowego (tzw. Planów transportowych) <em>(System of sustainable development plans for public transport (so-called Transport Plans)</em>: <a class="reference external" href="https://www.gov.pl/web/infrastruktura/system-planow-zrownowazonego-rozwoju-publicznego-transportu-zbiorowego-tzw-planow-transportowych">https://www.gov.pl/web/infrastruktura/system-planow-zrownowazonego-rozwoju-publicznego-transportu-zbiorowego-tzw-planow-transportowych</a></p></li>
<li><p>Rozporządzenie Ministra Infrastruktury z dnia 4 grudnia 2020 r. w sprawie planu zrównoważonego rozwoju publicznego transportu zbiorowego w międzywojewódzkich i międzynarodowych przewozach pasażerskich oraz w wojewódzkich przewozach pasażerskich w transporcie kolejowym <em>(Regulation of the Minister of Infrastructure of December 4, 2020, on the Plan for Sustainable Development of Public Transport in Inter-Provincial and International Passenger Transport, as well as in Provincial Passenger Transport in Railway Transport)</em>: <a class="reference external" href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200002328/O/D20202328.pdf">https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20200002328/O/D20202328.pdf</a></p></li>
<li><p>Ustawa z dnia 2 grudnia 2021 r. o zmianie ustawy o elektromobilności i paliwach alternatywnych oraz niektórych innych ustaw (Dz.U. poz. 2269) <em>(Act of 2 December 2021 Amending the Act on Electromobility and Alternative Fuels and Certain Other Acts (Journal of Laws, item 2269))</em>: <a class="reference external" href="https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20210002269/T/D20212269L.pdf">https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20210002269/T/D20212269L.pdf</a></p></li>
<li><p>Czyste pojazdy <em>(On Clean Vehicles)</em>: <a class="reference external" href="https://www.gov.pl/web/infrastruktura/czyste-pojazdy">https://www.gov.pl/web/infrastruktura/czyste-pojazdy</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="climate-and-energy-policies">
<h2>Climate and energy policies <a name="climate-energy-policies"></a><a class="headerlink" href="#climate-and-energy-policies" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Mitigation:</p></li>
<li><p>Adaptation</p>
<ul>
<li><p>Strategiczny plan adaptacji dla sektorów i obszarów wrażliwych na zmiany klimatu do roku 2020 <em>(Polish National Strategy for Adaptation to Climate Change by 2020 with the perspective by 2030)</em>: <a class="reference external" href="https://bip.mos.gov.pl/fileadmin/user_upload/bip/strategie_plany_programy/Strategiczny_plan_adaptacji_2020.pdf">https://bip.mos.gov.pl/fileadmin/user_upload/bip/strategie_plany_programy/Strategiczny_plan_adaptacji_2020.pdf</a></p></li>
<li><p>Climate change adaptation plans in  44 Polish cities - Summary report: <a class="reference external" href="http://44mpa.pl/wp-content/uploads/2018/12/MPA_NET-ENG-20-12.pdf">http://44mpa.pl/wp-content/uploads/2018/12/MPA_NET-ENG-20-12.pdf</a></p></li>
</ul>
</li>
<li><p>Environmental policy:</p>
<ul>
<li><p>Polityka ekologiczna państwa 2030 - strategia rozwoju w obszarze środowiska i gospodarki wodnej <em>(National Environmental Policy 2030 - development strategy in the area of environment and water management)</em>: <a class="reference external" href="https://bip.mos.gov.pl/strategie-plany-programy/polityka-ekologiczna-panstwa/polityka-ekologiczna-panstwa-2030-strategia-rozwoju-w-obszarze-srodowiska-i-gospodarki-wodnej/">https://bip.mos.gov.pl/strategie-plany-programy/polityka-ekologiczna-panstwa/polityka-ekologiczna-panstwa-2030-strategia-rozwoju-w-obszarze-srodowiska-i-gospodarki-wodnej/</a> ; EN: <a class="reference external" href="https://bip.mos.gov.pl/fileadmin/user_upload/bip/strategie_plany_programy/Polityka_Ekologiczna_Panstwa/Polityka_Ekologiczna_Panstwa_2030.pdf">https://bip.mos.gov.pl/fileadmin/user_upload/bip/strategie_plany_programy/Polityka_Ekologiczna_Panstwa/Polityka_Ekologiczna_Panstwa_2030.pdf</a></p></li>
</ul>
</li>
<li><p>Energy policy</p>
<ul>
<li><p>PL: Polityka energetyczna Polski do 2040 roku (PPE2040): <a class="reference external" href="https://www.gov.pl/web/klimat/polityka-energetyczna-polski">https://www.gov.pl/web/klimat/polityka-energetyczna-polski</a></p></li>
<li><p>EN: Energy Policy of Poland until 2040 (EPP2040) <a class="reference external" href="https://www.gov.pl/web/climate/energy-policy-of-poland-until-2040-epp2040">https://www.gov.pl/web/climate/energy-policy-of-poland-until-2040-epp2040</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="urban-and-regional-development">
<h2>Urban and regional development <a name="urban"></a><a class="headerlink" href="#urban-and-regional-development" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Krajowa Polityka Miejska <em>(National Urban Policy)</em> <a class="reference external" href="https://www.gov.pl/web/fundusze-regiony/polityka-miejska">https://www.gov.pl/web/fundusze-regiony/polityka-miejska</a></p></li>
</ul>
</section>
<section id="eu-accession-and-cooperation">
<h2>EU accession and cooperation <a name="eu-accession"></a><a class="headerlink" href="#eu-accession-and-cooperation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Fundusze Europejskie na Infrastrukturę, Klimat, Środowisko 2021-2027 <em>(European Funds for Infrastructure, Climate, Environment 2021-2027)</em>: <a class="reference external" href="https://www.feniks.gov.pl/">https://www.feniks.gov.pl/</a></p></li>
</ul>
</section>
<section id="trade-facilitation">
<h2>Trade Facilitation <a name="trade-facilitation"></a><a class="headerlink" href="#trade-facilitation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="digitalisation">
<h2>Digitalisation <a name="digitalisation"></a><a class="headerlink" href="#digitalisation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Program Zintegrowanej Informatyzacji Państwa <em>(Program of Integrated Digitalisation of the State)</em> <a class="reference external" href="https://www.gov.pl/web/cyfryzacja/program-zintegrowanej-informatyzacji-panstwa">https://www.gov.pl/web/cyfryzacja/program-zintegrowanej-informatyzacji-panstwa</a> (new strategy under development)</p></li>
</ul>
</section>
<section id="gender-and-equality">
<h2>Gender and Equality <a name="gender"></a><a class="headerlink" href="#gender-and-equality" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="urban-mobility-plans-strategies-and-concepts-local-transport-plans-etc">
<h2>Urban mobility plans, strategies, and concepts; local transport plans, etc <a name="local-transport-plans"></a><a class="headerlink" href="#urban-mobility-plans-strategies-and-concepts-local-transport-plans-etc" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>National framework program</p>
<ul>
<li><p><a class="reference external" href="https://www.plany.mobilnosci.pl/">https://www.plany.mobilnosci.pl/</a></p></li>
<li><p><a class="reference external" href="https://www.gov.pl/web/infrastruktura/plany-zrownowazonej-mobilnosci-miejskiej-sump2">https://www.gov.pl/web/infrastruktura/plany-zrownowazonej-mobilnosci-miejskiej-sump2</a></p></li>
</ul>
</li>
<li><p>Warszawa</p>
<ul>
<li><p>Plan zrównoważonej mobilności miejskiej dla metropolii warszawskiej 2030+ (SUMP) <em>(Sustainable Urban Mobility Plan for the Warsaw Metropolitan Area 2030+ (SUMP))</em>: <a class="reference external" href="https://sm.waw.pl/sump/">https://sm.waw.pl/sump/</a></p></li>
</ul>
</li>
<li><p>Kraków</p>
<ul>
<li><p>Plan Zrównoważonej Mobilności Metropolii Krakowskiej i jej Obszaru Funkcjonalnego (SUMP) <em>(Sustainable Mobility Plan of the Krakow Metropolis and its Functional Area (SUMP))</em>  <a class="reference external" href="https://metropoliakrakowska.pl/aktualnosci-szczegoly/plan-zrownowazonej-mobilnosci-metropolii-krakowskiej-i-jej-obszaru-funkcjonalnego-sump-przyjety-przez-rade-miasta-krakowa_CFfXPGrPG80i2yZryvs8">https://metropoliakrakowska.pl/aktualnosci-szczegoly/plan-zrownowazonej-mobilnosci-metropolii-krakowskiej-i-jej-obszaru-funkcjonalnego-sump-przyjety-przez-rade-miasta-krakowa_CFfXPGrPG80i2yZryvs8</a></p></li>
<li><p>Studium podstawowych tras rowerowych Miasta Krakowa <em>(Study of the Basic Bicycle Routes of the City of Kraków)</em>: <a class="reference external" href="https://www.bip.krakow.pl/zalaczniki/dokumenty/n/269044/karta">https://www.bip.krakow.pl/zalaczniki/dokumenty/n/269044/karta</a></p></li>
<li><p>More: <a class="reference external" href="https://www.bip.krakow.pl/?mmi=9784">https://www.bip.krakow.pl/?mmi=9784</a></p></li>
</ul>
</li>
<li><p>Łódź</p>
<ul>
<li><p>Plan Zrównoważonej Mobilności Miejskiej dla Łódzkiego Obszaru Metropolitalnego <em>(Sustainable Urban Mobility Plan for the Łódź Metropolitan Area)</em>: <a class="reference external" href="https://www.lom.lodz.pl/przyjecie-planu-zrownowazonej-mobilnosci-miejskiej-dla-lom-sump/">https://www.lom.lodz.pl/przyjecie-planu-zrownowazonej-mobilnosci-miejskiej-dla-lom-sump/</a></p></li>
</ul>
</li>
<li><p>Wrocław</p>
<ul>
<li><p>Plan Zrównoważonego Rozwoju Publicznego Transportu Zbiorowego Wrocławia na Lata 2023-2027 <em>(Plan for Sustainable Development of Public Transport in Wrocław for the Years 2023-2027)</em></p></li>
<li><p>Plan Eksploatacji Miejskiej Infrastruktury Drogowej  <em>(Plan for the Operation of Urban Road Infrastructure)</em></p></li>
<li><p>Plan Zrównoważonej Mobilności dla Miejskiego Obszaru Funkcjonalnego Wrocławia (PZM MOFW) <em>(Plan for Sustainable Mobility for the Urban Functional Area of Wrocław (PZM MOFW))</em></p></li>
<li><p>Wrocławska Strategia Rozwoju Elektromobilności <em>(Wrocław Strategy for the Development of Electromobility)</em></p></li>
<li><p>Plan Zrównoważonej Mobilności Miejskiej dla Wrocławia <em>(Plan for Sustainable Urban Mobility for Wrocław)</em></p></li>
<li><p>Documents: <a class="reference external" href="https://bip.um.wroc.pl/artykuly/1060/komunikacja-transport">https://bip.um.wroc.pl/artykuly/1060/komunikacja-transport</a></p></li>
</ul>
</li>
<li><p>Poznań</p>
<ul>
<li><p>Plan Zrównoważonej Mobilności dla Metropolii Poznań do 2040 roku <em>(Sustainable Mobility Plan for the Poznań Metropolitan Area until 2040)</em>: <a class="reference external" href="https://bip.poznan.pl/bip/uchwaly/xcv-1825-viii-2023-z-dnia-2023-12-21,92497/">https://bip.poznan.pl/bip/uchwaly/xcv-1825-viii-2023-z-dnia-2023-12-21,92497/</a></p></li>
</ul>
</li>
<li><p>Gdańsk / Gdynia / Sopot</p>
<ul>
<li><p>Plan Zrównoważonej Mobilności Miejskiej dla Obszaru Metropolitalnego Gdańsk-Gdynia-Sopot <em>(Plan for Sustainable Urban Mobility for the Gdańsk-Gdynia-Sopot Metropolitan Area)</em>: <a class="reference external" href="https://www.metropoliagdansk.pl/upload/files/SUMP%20OMGGS_plan.pdf">https://www.metropoliagdansk.pl/upload/files/SUMP OMGGS_plan.pdf</a></p></li>
</ul>
</li>
<li><p>Szczecin</p>
<ul>
<li><p>Plan Zrównoważonej Mobilności Miejskiej Szczecińskiego Obszaru Metropolitalnego do roku 2030 (z perspektywą 2040) <em>(Sustainable Urban Mobility Plan of the Szczecin Metropolitan Area until 2030 (with a 2040 perspective))</em>: <a class="reference external" href="http://som.szczecin.pl/sump/2023/12/08/dokumentacja-do-pobrania/">http://som.szczecin.pl/sump/2023/12/08/dokumentacja-do-pobrania/</a></p></li>
</ul>
</li>
<li><p>Bydgoszcz</p>
<ul>
<li><p>Plan Zrównoważonej Mobilności Miejskiej dla Bydgoskiego Obszaru Funkcjonalnego <em>(Plan for Sustainable Urban Mobility for the Bydgoszcz Functional Area)</em>: <a class="reference external" href="https://www.bydgoszcz.pl/fileadmin/multimedia/WSPOLNE/ZIT_BydOF_Materialy_robocze/SUMP_9.05.2023/PZMM_Bydgoski_Obszar_Funkcjonalny_po_konsultacjach.pdf">https://www.bydgoszcz.pl/fileadmin/multimedia/WSPOLNE/ZIT_BydOF_Materialy_robocze/SUMP_9.05.2023/PZMM_Bydgoski_Obszar_Funkcjonalny_po_konsultacjach.pdf</a></p></li>
</ul>
</li>
<li><p>Lublin</p>
<ul>
<li><p>Plan Zrównoważonej Mobilności Miejskiej Lubelskiego Obszaru Metropolitalnego do Roku 2030 (z Perspektywą 2040) <em>(Plan for Sustainable Urban Mobility of the Lublin Metropolitan Area until 2030 (with a Perspective for 2040))</em>: <a class="reference external" href="https://slom.pl/wp-content/uploads/2023/04/Plan_ZMMLOM_do_roku_2030.pdf">https://slom.pl/wp-content/uploads/2023/04/Plan_ZMMLOM_do_roku_2030.pdf</a></p></li>
</ul>
</li>
<li><p>Białystok</p>
<ul>
<li><p>Plan Zrównoważonej Mobilności Miejskiej Białostockiego Obszaru Funkcjonalnego do roku 2035 <em>(Sustainable Urban Mobility Plan of the Białystok Functional Area until 2035)</em>: <a class="reference external" href="https://bof.org.pl/pl/sump/dokument">https://bof.org.pl/pl/sump/dokument</a></p></li>
</ul>
</li>
<li><p>Katowice</p></li>
<li><p>Częstochowa</p>
<ul>
<li><p>Planu Zrównoważonej Mobilności dla Subregionu Północnego Województwa Śląskiego <em>(Sustainable Mobility Plan for the Northern Subregion of the Silesian Voivodeship)</em>: <a class="reference external" href="https://bip.czestochowa.pl/artykul/33031/1180016/projekt-uchwaly-na-druku-br-16-lxxxv-23-w-sprawie-przyjecia-planu-zrownowazonej-mobilnosci-dla-subregionu-polnocnego-wojewodztwa-slaskiego-wraz-z-prognoza-oddzialywania-na-srodowisko">https://bip.czestochowa.pl/artykul/33031/1180016/projekt-uchwaly-na-druku-br-16-lxxxv-23-w-sprawie-przyjecia-planu-zrownowazonej-mobilnosci-dla-subregionu-polnocnego-wojewodztwa-slaskiego-wraz-z-prognoza-oddzialywania-na-srodowisko</a></p></li>
</ul>
</li>
<li><p>Radom</p>
<ul>
<li><p>Plan Zrównowazonej Mobilności Miejskiej dla Gmin Obszaru Funkcjonalnego Radomia 2030+ <em>(Sustainable Urban Mobility Plan for the Municipalities of the Functional Area of Radom 2030+)</em> <a class="reference external" href="https://www.radom.pl/o-miescie/dokumenty-strategiczne/sump/wypracowane-dokumenty/">https://www.radom.pl/o-miescie/dokumenty-strategiczne/sump/wypracowane-dokumenty/</a></p></li>
</ul>
</li>
<li><p>Sosnowiec</p></li>
<li><p>Full overview: <a class="reference external" href="https://www.gov.pl/web/infrastruktura/repozytorium-sump">https://www.gov.pl/web/infrastruktura/repozytorium-sump</a></p></li>
</ul>
</section>
<section id="studies-and-research-papers">
<h2>Studies and research papers <a name="studies-research"></a><a class="headerlink" href="#studies-and-research-papers" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Development of public transport in rural areas in Poland: the example of the Słupsk district, 2024: <a class="reference external" href="https://www.researchgate.net/publication/379182222_Development_of_public_transport_in_rural_areas_in_Poland_the_example_of_the_Slupsk_district/link/65fdf733d3a0855142419baa/download?_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6InB1YmxpY2F0aW9uIiwicGFnZSI6InB1YmxpY2F0aW9uIn19">https://www.researchgate.net/publication/379182222_Development_of_public_transport_in_rural_areas_in_Poland_the_example_of_the_Slupsk_district/link/65fdf733d3a0855142419baa/download?_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6InB1YmxpY2F0aW9uIiwicGFnZSI6InB1YmxpY2F0aW9uIn19</a></p></li>
<li><p>30 years of the transformation of non-urban public transport in Poland’s peripheral areas — what went wrong?, 2021: <a class="reference external" href="https://link.springer.com/article/10.1007/s11629-021-6762-y">https://link.springer.com/article/10.1007/s11629-021-6762-y</a></p></li>
<li><p>Dostępność obszarów wiejskich do miast powiatowych w Polsce transportem publicznym w 2019 r. , 2021, <em>(The 2019 level of accessibility of Poland’s county cities by public transport from rural areas)</em>: <a class="reference external" href="https://rcin.org.pl/igipz/dlibra/publication/232713/edition/197286/content">https://rcin.org.pl/igipz/dlibra/publication/232713/edition/197286/content</a></p></li>
<li><p>The Second Generation Electromobility in Polish Urban Public Transport: The Factors and Mechanisms of Spatial Development, 2021: <a class="reference external" href="https://www.mdpi.com/1996-1073/14/22/7751">https://www.mdpi.com/1996-1073/14/22/7751</a></p></li>
<li><p>Facilitation of Transportation in Turkey and Poland: a Comparative Study, 2012: <a class="reference external" href="https://www.femise.org/wp-content/force-download.php?file=uploads/2014/07/FEm35-091.pdf">https://www.femise.org/wp-content/force-download.php?file=uploads/2014/07/FEm35-091.pdf</a></p></li>
<li><p>Rural Public Transport in Zachodniopomorskie, 2019: <a class="reference external" href="https://documents1.worldbank.org/curated/en/419001562666842364/pdf/Poland-Catching-Up-Regions-Three-Rural-Public-Transport-in-Zachodniopomorskie.pdf">https://documents1.worldbank.org/curated/en/419001562666842364/pdf/Poland-Catching-Up-Regions-Three-Rural-Public-Transport-in-Zachodniopomorskie.pdf</a></p></li>
<li><p>The Influence of Public Transport Acts in 2019 in Poland on Conflicts Concerning the Shape of the Public Transport Network, 2020: <a class="reference external" href="https://bibliotekanauki.pl/articles/504622.pdf">https://bibliotekanauki.pl/articles/504622.pdf</a></p></li>
<li><p>Local public transport planning in poland – geographical input, 2014: <a class="reference external" href="https://apcz.umk.pl/BGSS/article/view/bog-2014-0001/2934">https://apcz.umk.pl/BGSS/article/view/bog-2014-0001/2934</a></p></li>
<li><p>Decline in Mobility: Public Transport in Poland in the time of the COVID-19 Pandemic, 2020: <a class="reference external" href="https://www.mdpi.com/2227-7099/8/4/78">https://www.mdpi.com/2227-7099/8/4/78</a></p></li>
<li><p>Removing Barriers to Public Transport Fare Integration in Poland: Key Directions of Change, 2016: <a class="reference external" href="https://documents1.worldbank.org/curated/en/693031469015891260/pdf/107015-WP-P148489-PUBLIC-Phase-2-Removing-Barriers-to-Public-Transport-Integration-in-Poland-Report-June-10-2016.pdf">https://documents1.worldbank.org/curated/en/693031469015891260/pdf/107015-WP-P148489-PUBLIC-Phase-2-Removing-Barriers-to-Public-Transport-Integration-in-Poland-Report-June-10-2016.pdf</a></p></li>
<li><p>The impact of temporal resolution on public transport accessibility measurement: Review and case study in Poland, 2019: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0966692318305209">https://www.sciencedirect.com/science/article/pii/S0966692318305209</a></p></li>
<li><p>Administration of Urban Public Transport in the Largest Polish Cities, 2020: <a class="reference external" href="https://www.researchgate.net/publication/347848579_Administration_of_Urban_Public_Transport_in_the_Largest_Polish_Cities">https://www.researchgate.net/publication/347848579_Administration_of_Urban_Public_Transport_in_the_Largest_Polish_Cities</a></p></li>
<li><p>Estimation of Losses Due to the Existence of Monopolies in Urban Bus Transport in Poland, 2011: <a class="reference external" href="https://www.researchgate.net/publication/255697952_Estimation_of_Losses_Due_to_the_Existence_of_Monopolies_in_Urban_Bus_Transport_in_Poland">https://www.researchgate.net/publication/255697952_Estimation_of_Losses_Due_to_the_Existence_of_Monopolies_in_Urban_Bus_Transport_in_Poland</a></p></li>
<li><p>The Challenge of Rapidly Improving Transport Infrastructure in Poland, 2008: <a class="reference external" href="https://www.oecd-ilibrary.org/docserver/236343486436.pdf?expires=1719309357&amp;amp;id=id&amp;amp;accname=ocid56027132&amp;amp;checksum=EC2312DEC3B037D294773AA6F6A98230">https://www.oecd-ilibrary.org/docserver/236343486436.pdf?expires=1719309357&amp;id=id&amp;accname=ocid56027132&amp;checksum=EC2312DEC3B037D294773AA6F6A98230</a></p></li>
<li><p>Transport related behaviour of Polish cities’ inhabitants, 2020: <a class="reference external" href="https://www.polishsmogalert.org/wp-content/uploads/2020/06/Raport-transportowy-v7-ENGLISH.pdf">https://www.polishsmogalert.org/wp-content/uploads/2020/06/Raport-transportowy-v7-ENGLISH.pdf</a></p></li>
<li><p>Rola publicznego transportu zbiorowego w zaspokajaniu potrzeb transportowych mieszkańców obszarów wiejskich w Polsce <em>(The Role of Public Transport in Meeting the Transport Needs of Rural Residents in Poland)</em>: <a class="reference external" href="https://econjournals.sgh.waw.pl/SiP/article/view/804/706">https://econjournals.sgh.waw.pl/SiP/article/view/804/706</a></p></li>
</ul>
</section>
<section id="international-cooperation-projects-and-strategies">
<h2>International cooperation projects and strategies <a name="international-cooperation"></a><a class="headerlink" href="#international-cooperation-projects-and-strategies" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="data">
<h2>Data <a name="data"></a><a class="headerlink" href="#data" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>SLOCAT Transport, Climate and Sustainability Global Status Report: <a class="reference external" href="https://tcc-gsr.com/">https://tcc-gsr.com/</a></p></li>
<li><p>SLOCAT Transport and Knowledge Base (TraKB):  <a class="reference external" href="https://tcc-gsr.com/3rd-edition-transport-knowledge-base-trakb/">https://tcc-gsr.com/3rd-edition-transport-knowledge-base-trakb/</a></p></li>
</ul>
<p>Overview/Table of Content: <a class="github reference external" href="https://github.com/giz-t-hub/Overview">giz-t-hub/Overview</a></p>
<p>Disclaimer: Findings, interpretations and conclusions expressed in this repository are based on information gathered by GIZ and its consultants, partners and contributors. GIZ does not, however, guarantee the accuracy of completeness of information in this document, and cannot be held responsible for any errors, omissions or losses which emerge from its use. The placement and listing of companies, academia or other stakeholders (or their logos, contact details or other information) in this repository doesn’t mean any endorsement by GIZ or other partners. Users are encouraged to exercise due-diligence in respect to information, offers and proposals.</p>
<p>For more information about our work, please refer to:</p>
<ul class="simple">
<li><p>Changing Transport: <a class="reference external" href="https://changing-transport.org/">https://changing-transport.org/</a></p></li>
<li><p>Transformative Urban Mobility Initiative (TUMI): <a class="reference external" href="https://transformative-mobility.org/">https://transformative-mobility.org/</a></p></li>
<li><p>MobiliseYourCity: <a class="reference external" href="https://www.mobiliseyourcity.net/">https://www.mobiliseyourcity.net/</a></p></li>
</ul>
<p>Compiled by / Contact:</p>
<ul class="simple">
<li><p>Armin Wagner: <a class="reference external" href="mailto:armin&#46;wagner&#37;&#52;&#48;giz&#46;de">armin<span>&#46;</span>wagner<span>&#64;</span>giz<span>&#46;</span>de</a></p></li>
<li><p>(as of June 2024)</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./documents/Europe"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="NorthMacedonia_README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Transport in North Macedonia</p>
      </div>
    </a>
    <a class="right-next"
       href="Serbia_README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Transport in Serbia</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#national-vision-strategy-masterplan">National Vision, Strategy, Masterplan <a name="national-vision-strategy-masterplan"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-national-and-sectoral-documents">Other national and sectoral documents <a name="other-national-sectoral-documents"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-and-energy-policies">Climate and energy policies <a name="climate-energy-policies"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#urban-and-regional-development">Urban and regional development <a name="urban"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eu-accession-and-cooperation">EU accession and cooperation <a name="eu-accession"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trade-facilitation">Trade Facilitation <a name="trade-facilitation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#digitalisation">Digitalisation <a name="digitalisation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gender-and-equality">Gender and Equality <a name="gender"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#urban-mobility-plans-strategies-and-concepts-local-transport-plans-etc">Urban mobility plans, strategies, and concepts; local transport plans, etc <a name="local-transport-plans"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#studies-and-research-papers">Studies and research papers <a name="studies-research"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#international-cooperation-projects-and-strategies">International cooperation projects and strategies <a name="international-cooperation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data <a name="data"></a></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>