
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Transport in Ukraine &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documents/Europe/Ukraine_README';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Latin America" href="../LatinAmerica/README.html" />
    <link rel="prev" title="Transport in Serbia" href="Serbia_README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/giz-logo.gif" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../../_static/giz-logo.gif" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Transport Docs Handbook
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">How to</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/giz-t-hub/Overview/issues">Add country (open issue)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Countries in</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Africa/README.html">Africa</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Africa/Kenya_README.html">Kenya</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Africa/Rwanda_README.html">Rwanda</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Asia/README.html">Asia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Asia/India_README.html">India</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">Europe</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Albania_README.html">Albania</a></li>
<li class="toctree-l2"><a class="reference internal" href="Armenia_README.html">Armenia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Azerbaijan_README.html">Azerbaijan</a></li>
<li class="toctree-l2"><a class="reference internal" href="BosniaandHerzegovina_README.html">Bosnia and Herzegovina</a></li>
<li class="toctree-l2"><a class="reference internal" href="Croatia_README.html">Croatia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Georgia_README.html">Georgia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Germany_README.html">Germany</a></li>
<li class="toctree-l2"><a class="reference internal" href="Kosovo_README.html">Kosovo</a></li>
<li class="toctree-l2"><a class="reference internal" href="Moldova_README.html">Moldova</a></li>
<li class="toctree-l2"><a class="reference internal" href="Montenegro_README.html">Montenegro</a></li>
<li class="toctree-l2"><a class="reference internal" href="NorthMacedonia_README.html">North Macedonia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Poland_README.html">Poland</a></li>
<li class="toctree-l2"><a class="reference internal" href="Serbia_README.html">Serbia</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Ukraine</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../LatinAmerica/README.html">LatinAmerica</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Argentina_README.html">Argentina</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Brazil_README.html">Brazil</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Chile_README.html">Chile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Colombia_README.html">Colombia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Costa-Rica_README.html">Costa Rica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Ecuador_README.html">Ecuador</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Mexico_README.html">Mexico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Peru_README.html">Peru</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/arwagiz/AI-Sustainable-Mobility">AI and Sustainable Mobility</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pomodoren/awesome-open-transport">Open-Source tools</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/giz-t-hub/2024">New publications (2024)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://giz.de">GIZ</a></li>
<li class="toctree-l1"><a class="reference external" href="https://changing-transport.org/">Changing Transport</a></li>
<li class="toctree-l1"><a class="reference external" href="https://transformative-mobility.org/">TUMI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.mobiliseyourcity.net/">MobiliseYourCity</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocuments/Europe/Ukraine_README.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/documents/Europe/Ukraine_README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Transport in Ukraine</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#national-vision-strategy-masterplan">National Vision, Strategy, Masterplan <a name="national-vision-strategy-masterplan"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-national-and-sectoral-documents">Other national and sectoral documents <a name="other-national-sectoral-documents"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-and-energy-policies">Climate and energy policies <a name="climate-energy-policies"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#urban-and-regional-development">Urban and regional development <a name="urban"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eu-accession-and-cooperation">EU accession and cooperation <a name="eu-accession"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trade-facilitation">Trade Facilitation <a name="trade-facilitation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#digitalisation">Digitalisation <a name="digitalisation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gender-and-equality">Gender and Equality <a name="gender"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-transport-plans">Local Transport Plans <a name="local-transport-plans"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#studies-and-research-papers">Studies and research papers <a name="studies-research"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#international-cooperation-projects-and-strategies">International cooperation projects and strategies <a name="international-cooperation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data <a name="data"></a></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="transport-in-ukraine">
<h1>Transport in Ukraine<a class="headerlink" href="#transport-in-ukraine" title="Link to this heading">#</a></h1>
<p>Plans, data and other documents on transport in Ukraine</p>
<b> 
Community list of publications, data and other useful information on transport in Ukraine :bike::bus::train:🌳🚊
</b><br><br>
<p>Have something to add or change? Contact: <a class="reference external" href="mailto:Armin&#46;Wagner&#37;&#52;&#48;giz&#46;de">Armin<span>&#46;</span>Wagner<span>&#64;</span>giz<span>&#46;</span>de</a></p>
<hr class="docutils" />
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#National-Vision-Strategy-Masterplan"><span class="xref myst">National Vision, Strategy, Masterplan</span></a></p></li>
<li><p><a class="reference internal" href="#other-national-sectoral-documents"><span class="xref myst">Other national and sectoral documents</span></a></p></li>
<li><p><a class="reference internal" href="#climate-energy-policies"><span class="xref myst">Climate and energy policies</span></a></p></li>
<li><p><a class="reference internal" href="#urban"><span class="xref myst">Urban and regional development</span></a></p></li>
<li><p><a class="reference internal" href="#eu-accession"><span class="xref myst">EU accession</span></a></p></li>
<li><p><a class="reference internal" href="#trade-facilitation"><span class="xref myst">Trade Facilitation</span></a></p></li>
<li><p><a class="reference internal" href="#digitalisation"><span class="xref myst">Digitalisation</span></a></p></li>
<li><p><a class="reference internal" href="#gender"><span class="xref myst">Gender and Equality</span></a></p></li>
<li><p><a class="reference internal" href="#local-transport-plans"><span class="xref myst">Local Transport Plans</span></a></p></li>
<li><p><a class="reference internal" href="#studies-research"><span class="xref myst">Studies and research papers</span></a></p></li>
<li><p><a class="reference internal" href="#International-cooperation"><span class="xref myst">International cooperation projects and strategies</span></a></p></li>
<li><p><a class="reference internal" href="#data"><span class="xref myst">Data</span></a></p></li>
</ul>
</section>
<section id="national-vision-strategy-masterplan">
<h2>National Vision, Strategy, Masterplan <a name="national-vision-strategy-masterplan"></a><a class="headerlink" href="#national-vision-strategy-masterplan" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>План для // Plan for the Implementation of <b> Ukraine Facility </b> 2024 - 2027: <a class="reference external" href="https://www.ukrainefacility.me.gov.ua/wp-content/uploads/2024/03/ukraine-facility-plan.pdf">https://www.ukrainefacility.me.gov.ua/wp-content/uploads/2024/03/ukraine-facility-plan.pdf</a></p></li>
<li><p><b> Національна транспортна стратегія України на період до 2030 року </b> <em>(National Transport Strategy of Ukraine for the period up to 2030)</em> (Cabinet of Ministers of Ukraine, 2018): <a class="reference external" href="https://zakon.rada.gov.ua/laws/show/430-2018-%D1%80#Text">https://zakon.rada.gov.ua/laws/show/430-2018-р#Text</a> (English version: <a class="reference external" href="https://mtu.gov.ua/files/for_investors/230118/National%20Transport%20Strategy%20of%20Ukraine.pdf">https://mtu.gov.ua/files/for_investors/230118/National Transport Strategy of Ukraine.pdf</a>)</p></li>
<li><p><b> Оновлена Транспортна Стратегія України: Напрямки Політики </b> <em>(Updated Transport Strategy of Ukraine Policy Directions)</em>, Ministry of Infrastructure Ukraine: <a class="reference external" href="https://mtu.gov.ua/files/strategy_ukr.pdf">https://mtu.gov.ua/files/strategy_ukr.pdf</a></p></li>
<li><p>Національна доповідь <b> «Цілі Сталого Розвитку: Україна» </b> (Міністерство економічного розвитку і торгівлі України, 2017) // National report “Sustainable Development Goals: Ukraine” (Ministry of Economic Development and Trade of Ukraine, 2017): <a class="reference external" href="https://me.gov.ua/Documents/Download?id=22e86f94-a9dd-421e-adcb-e38748a4b7cb">https://me.gov.ua/Documents/Download?id=22e86f94-a9dd-421e-adcb-e38748a4b7cb</a></p></li>
<li><p><b> Ukraine’s Reforms Matrix: Reforms And Conditionalities 2024 </b>, (Cabinet of Ministers, 2024): <a class="reference external" href="https://www.kmu.gov.ua/storage/app/sites/1/reform_images/presentation-on-ukraines-reforms-matrix.pdf">https://www.kmu.gov.ua/storage/app/sites/1/reform_images/presentation-on-ukraines-reforms-matrix.pdf</a></p></li>
</ul>
</section>
<section id="other-national-and-sectoral-documents">
<h2>Other national and sectoral documents <a name="other-national-sectoral-documents"></a><a class="headerlink" href="#other-national-and-sectoral-documents" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Railways:</p>
<ul>
<li><p><b>Integration of the Ukrainian and Moldavian Railway System into the EU transport system </b>, (EIB, DG MOVE, 2023): <a class="reference external" href="https://transport.ec.europa.eu/system/files/2023-07/Integration_of_the_UAMD_railway_system_into_the_EU_transport_system.pdf">https://transport.ec.europa.eu/system/files/2023-07/Integration_of_the_UAMD_railway_system_into_the_EU_transport_system.pdf</a></p></li>
</ul>
</li>
<li><p>Recovery plans</p>
<ul>
<li><p><b> Third Rapid Damage and Needs Assessment (RDNA3) </b> February 2022 – December 2023 (World Bank, 2024): <a class="reference external" href="https://documents.worldbank.org/en/publication/documents-reports/documentdetail/099021324115085807/p1801741bea12c012189ca16d95d8c2556a">https://documents.worldbank.org/en/publication/documents-reports/documentdetail/099021324115085807/p1801741bea12c012189ca16d95d8c2556a</a></p></li>
<li><p><b> Ukraine Recovery Plan 2022 </b>: <a class="reference external" href="https://www.urc-international.com/urc2022-recovery-plan">https://www.urc-international.com/urc2022-recovery-plan</a></p></li>
<li><p><b> Ukraine Rapid Damage and Needs Assessment (RDNA2) </b>: February 2022 - February 2023 (World Bank 2023): <a class="reference external" href="https://documents.worldbank.org/en/publication/documents-reports/documentdetail/099184503212328877/p1801740d1177f03c0ab180057556615497">https://documents.worldbank.org/en/publication/documents-reports/documentdetail/099184503212328877/p1801740d1177f03c0ab180057556615497</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="climate-and-energy-policies">
<h2>Climate and energy policies <a name="climate-energy-policies"></a><a class="headerlink" href="#climate-and-energy-policies" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Updated <b> Nationally Determined Contribution of Ukraine </b> to the Paris Agreement: <a class="reference external" href="https://unfccc.int/sites/default/files/NDC/2022-06/Ukraine%20NDC_July%2031.pdf">https://unfccc.int/sites/default/files/NDC/2022-06/Ukraine NDC_July 31.pdf</a></p></li>
<li><p>Національно-визначений внесок України // <b> <em>(Ukraine’s nationally determined contribution)</em> </b>: <a class="reference external" href="https://mepr.gov.ua/diyalnist/napryamky/zmina-klimatu/pom-yakshennya-zminy-klimatu/natsionalno-vyznachenyj-vnesok-ukrayiny/">https://mepr.gov.ua/diyalnist/napryamky/zmina-klimatu/pom-yakshennya-zminy-klimatu/natsionalno-vyznachenyj-vnesok-ukrayiny/</a></p></li>
<li><p><b> Ukraine 2050 Low Emission Development Strategy </b>, 2017: <a class="reference external" href="https://unfccc.int/sites/default/files/resource/Ukraine_LEDS_en.pdf">https://unfccc.int/sites/default/files/resource/Ukraine_LEDS_en.pdf</a></p></li>
<li><p><b> Проект Національного Плану З Енергетики Та Клімату України 2025-2030 </b> <em>(Draft National Energy and Climate Plan of Ukraine 2025-2030)</em> UA/EN: <a class="reference external" href="https://www.me.gov.ua/Documents/Detail?lang=uk-UA&amp;amp;id=f7088035-142e-4912-9aa0-6fe2def80c1b&amp;amp;title=ProektNatsionalnogoPlanuZEnergetikiTaKlimatuUkraini2025-2030&amp;amp;fbclid=IwAR3GNgnf5L9FxX8f9j8XPpL2xihu38ZbrW4_Os-HOHURejPyTvNMxqDaKpg">https://www.me.gov.ua/Documents/Detail?lang=uk-UA&amp;id=f7088035-142e-4912-9aa0-6fe2def80c1b&amp;title=ProektNatsionalnogoPlanuZEnergetikiTaKlimatuUkraini2025-2030&amp;fbclid=IwAR3GNgnf5L9FxX8f9j8XPpL2xihu38ZbrW4_Os-HOHURejPyTvNMxqDaKpg</a></p></li>
</ul>
</section>
<section id="urban-and-regional-development">
<h2>Urban and regional development <a name="urban"></a><a class="headerlink" href="#urban-and-regional-development" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="eu-accession-and-cooperation">
<h2>EU accession and cooperation <a name="eu-accession"></a><a class="headerlink" href="#eu-accession-and-cooperation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Communication on EU Enlargement policy - <b> Ukraine 2023 Report Accompanying the document Communication </b> from the Commission to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions 2023 : <a class="reference external" href="https://neighbourhood-enlargement.ec.europa.eu/ukraine-report-2023_en">https://neighbourhood-enlargement.ec.europa.eu/ukraine-report-2023_en</a></p></li>
</ul>
</section>
<section id="trade-facilitation">
<h2>Trade Facilitation <a name="trade-facilitation"></a><a class="headerlink" href="#trade-facilitation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="digitalisation">
<h2>Digitalisation <a name="digitalisation"></a><a class="headerlink" href="#digitalisation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="gender-and-equality">
<h2>Gender and Equality <a name="gender"></a><a class="headerlink" href="#gender-and-equality" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="local-transport-plans">
<h2>Local Transport Plans <a name="local-transport-plans"></a><a class="headerlink" href="#local-transport-plans" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Chernihiv</p>
<ul>
<li><p><b> Розробка Та Реалізація Моделі Оптимізації Міських Пасажирських Перевезень </b> <em>(Development and Implementation of an Urban Passenger Transport Optimisation Model)</em> (НУ Чернігівська політехніка, 2021): <a class="reference external" href="https://drive.google.com/file/d/1jLiyrwzUSg67SsYZhnhWYLavJGQWRXjQ/view?usp=drive_link">https://drive.google.com/file/d/1jLiyrwzUSg67SsYZhnhWYLavJGQWRXjQ/view?usp=drive_link</a></p></li>
</ul>
</li>
<li><p>Ivano-Frankivsk</p>
<ul>
<li><p><b> Транспортна концепція міста Івано-Франківська </b> <em>(Transport concept for the city of Ivano-Frankivsk)</em> (​​DREBERIS GmbH, PTV Transport Consult GmbH Dresden, GIZ, 2015): <a class="reference external" href="https://drive.google.com/file/d/1ekcW5qkgeaFtAWegfa9mIVOYaURT_5d3/view?usp=drive_link">https://drive.google.com/file/d/1ekcW5qkgeaFtAWegfa9mIVOYaURT_5d3/view?usp=drive_link</a></p></li>
</ul>
</li>
<li><p>Khmelnytskyi:</p>
<ul>
<li><p><b> Green City Action Plan </b> (EBRD, 2023): <a class="reference external" href="https://ebrdgreencities.com/assets/Uploads/PDF/KhmelnytskyiGCAP_Eng_FINAL.pdf?vid=3">https://ebrdgreencities.com/assets/Uploads/PDF/KhmelnytskyiGCAP_Eng_FINAL.pdf?vid=3</a> (Ukrainian: <a class="reference external" href="https://ebrdgreencities.com/assets/Uploads/PDF/Khlnytskyi-GCAP_Ukr_FINAL_Apr-2023.pdf?vid=3">https://ebrdgreencities.com/assets/Uploads/PDF/Khlnytskyi-GCAP_Ukr_FINAL_Apr-2023.pdf?vid=3</a>)</p></li>
</ul>
</li>
<li><p>Kyiv</p>
<ul>
<li><p><b> Дослідження сталого розвитку міського транспорту </b> <em>(Research on the sustainable development of urban transport)</em> (Integrated Transport Planning Ltd, 2015): <a class="reference external" href="https://kmr.gov.ua/sites/default/files/3795-doslidzhennya_stalogo_rozvytku_miskogo_transportu_svitovyy_bank_0.pdf">https://kmr.gov.ua/sites/default/files/3795-doslidzhennya_stalogo_rozvytku_miskogo_transportu_svitovyy_bank_0.pdf</a></p></li>
<li><p><b> Стратегія Розвитку Міста Києва До 2025 Року </b>, с.57 <em>(Kyiv City Development Strategy 2025</em>): <a class="reference external" href="https://dei.kyivcity.gov.ua/files/2017/7/28/Strategy2025new.pdf">https://dei.kyivcity.gov.ua/files/2017/7/28/Strategy2025new.pdf</a></p></li>
<li><p><b> Kyiv Urban Mobility Project </b> <a class="reference external" href="https://documents.worldbank.org/en/publication/documents-reports/documentdetail/638411619182035205/project-information-document-kyiv-urban-mobility-project-p170290">https://documents.worldbank.org/en/publication/documents-reports/documentdetail/638411619182035205/project-information-document-kyiv-urban-mobility-project-p170290</a></p></li>
<li><p><b> Green City Action Plan </b>: <a class="reference external" href="https://drive.google.com/file/d/1X8Sx0wIdpD0OiZZr_uVf4q2s1jVbXjmt/view">https://drive.google.com/file/d/1X8Sx0wIdpD0OiZZr_uVf4q2s1jVbXjmt/view</a> // <a class="reference external" href="https://kyivcity.gov.ua/navkolyshnie_seredovyshche_mista/Green_City/dokumenti_ta_prezentatsi/">https://kyivcity.gov.ua/navkolyshnie_seredovyshche_mista/Green_City/dokumenti_ta_prezentatsi/</a></p></li>
</ul>
</li>
<li><p>Mykolaiv</p>
<ul>
<li><p><b> План сталої міської мобільності міста Миколаїв </b> <em>(Sustainable urban mobility plan for the city of Mykolaiv)</em> (“А+С Україна”, 2019): <a class="reference external" href="https://mkrada.gov.ua/files/2019/8_2019/SUMP%20Mykolaiv.pdf">https://mkrada.gov.ua/files/2019/8_2019/SUMP Mykolaiv.pdf</a>; <a class="reference external" href="https://drive.google.com/drive/folders/1P-0_0PAwLJ_zON1X_PzRQtSAljjXsX28?usp=drive_link">https://drive.google.com/drive/folders/1P-0_0PAwLJ_zON1X_PzRQtSAljjXsX28?usp=drive_link</a> (all files are here)</p></li>
</ul>
</li>
<li><p>Lviv:</p>
<ul>
<li><p><b> Sustainable Urban Mobility Plan for Lviv </b> <a class="reference external" href="https://www.mobiliseyourcity.net/sites/default/files/2020-10/Sustainable%20Urban%20Mobility%20Plan%20of%20Lviv_digital-compressed.pdf">https://www.mobiliseyourcity.net/sites/default/files/2020-10/Sustainable Urban Mobility Plan of Lviv_digital-compressed.pdf</a></p></li>
<li><p><b> Sustainable Urban Mobility Plan </b> (GIZ, Basler &amp; Hofmann AG, Van de Wetering Atelier für Städtebau GmbH, Burkhard Horn: Mobilität &amp; Verkehr - Strategie &amp; Planung, 2019) <a class="reference external" href="https://www8.city-adm.lviv.ua/Pool/Info/doclmr_1.NSF/(SearchForWeb)/944FD4B2757ED859C225875F002B36C2?OpenDocument">https://www8.city-adm.lviv.ua/Pool/Info/doclmr_1.NSF/(SearchForWeb)/944FD4B2757ED859C225875F002B36C2?OpenDocument</a></p></li>
<li><p><b> Lviv Green City Action Plan  </b> , EBRD, 2020: <a class="reference external" href="https://ebrdgreencities.com/assets/Uploads/PDF/Lviv-GCAP-Final-ENG-merged_May2020.pdf">https://ebrdgreencities.com/assets/Uploads/PDF/Lviv-GCAP-Final-ENG-merged_May2020.pdf</a> (Ukrainian: <a class="reference external" href="https://ebrdgreencities.com/assets/Uploads/PDF/Lviv-GCAP-Final-UKR-merged_May-2020.pdf">https://ebrdgreencities.com/assets/Uploads/PDF/Lviv-GCAP-Final-UKR-merged_May-2020.pdf</a>)</p></li>
<li><p><b> Стратегія міського транспортного руху у м. Львові </b>  <em>(Urban transport strategy for City of Lviv)</em> (PTV Planung Transport Verkehr AG, VCDB VerkehrsConsult, 2009)  <a class="reference external" href="https://drive.google.com/drive/folders/1MAqkzTU-vGlQ9aJEhR4ETdrxby59edqk?usp=drive_link">https://drive.google.com/drive/folders/1MAqkzTU-vGlQ9aJEhR4ETdrxby59edqk?usp=drive_link</a></p></li>
<li><p><b> Lviv Public Transport – Urban Transport Regulatory Improvement </b> (Louis Berger, EBRD, CIDA, 2011);</p></li>
<li><p><b> Integrated concept of Lviv downtown development </b> (GIZ, 2011): <a class="reference external" href="https://www.slideshare.net/lingvo/integrated-concept-of-lviv-downtown-development">https://www.slideshare.net/lingvo/integrated-concept-of-lviv-downtown-development</a> , <a class="reference external" href="http://www.urban-project.lviv.ua/php_uploads/data/articles/ArticleFiles_UA_182.pdf">http://www.urban-project.lviv.ua/php_uploads/data/articles/ArticleFiles_UA_182.pdf</a></p></li>
</ul>
</li>
<li><p>Odesa:</p>
<ul>
<li><p><b> Sustainable Mobility for Odessa. A road map for improving accessibility and energy efficiency </b> (World Bank. 2018. Sustainable Mobility for Odessa)<br />
<a class="reference external" href="https://documents1.worldbank.org/curated/en/498021530861926262/pdf/Sustainable-Mobility-for-Odessa.pdf">https://documents1.worldbank.org/curated/en/498021530861926262/pdf/Sustainable-Mobility-for-Odessa.pdf</a></p></li>
</ul>
</li>
<li><p>Poltava:</p>
<ul>
<li><p><b> Sustainable Urban Mobility Plan for Poltava </b>, 2019: <a class="reference external" href="https://www.mobiliseyourcity.net/sites/default/files/2022-08/SUMP_Poltava_ENG.pdf">https://www.mobiliseyourcity.net/sites/default/files/2022-08/SUMP_Poltava_ENG.pdf</a></p></li>
</ul>
</li>
<li><p>Sumy</p>
<ul>
<li><p><b> Фінансове Планування Для ПСММ м. Суми </b> <em>(Financial Planning for the SUMP in Sumy)</em> (Egis, 2020): <a class="reference external" href="https://drive.google.com/file/d/1__-CEzw9utZAzCVwbjjjaOshIDNevmdJ/view?usp=drive_link">https://drive.google.com/file/d/1__-CEzw9utZAzCVwbjjjaOshIDNevmdJ/view?usp=drive_link</a></p></li>
</ul>
</li>
<li><p>Vinnytsia</p>
<ul>
<li><p><b> Комплексна Стратегія Міського Транспорту І Просторового Розвитку </b> <em>(Integrated Urban Transport and Spatial Development Strategy)</em> (mrs partner ag, Van de Wetering Atelier für Städtebau GmbH, Ernst Basler + Partner AG, 2015)
<a class="reference external" href="https://2021.vmr.gov.ua/ContentLibrary/C%D1%82%D1%80%D0%B0%D1%82%D0%B5%D0%B3%D1%96%D1%8F%20%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82%D1%83.pdf">https://2021.vmr.gov.ua/ContentLibrary/Cтратегія транспорту.pdf</a></p></li>
<li><p><b>  Концепція інтегрованого розвитку міста Вінниці 2030 </b> <em>(Vinnytsia Integrated Development Concept 2030)</em> (2019): <a class="reference external" href="https://2021.vmr.gov.ua/Lists/IntegratedUrbanDevelopment/Default.aspx">https://2021.vmr.gov.ua/Lists/IntegratedUrbanDevelopment/Default.aspx</a></p></li>
</ul>
</li>
<li><p>Zhytomyr:</p>
<ul>
<li><p><b> Sustainable Urban Mobility Plan for Zhytomyr </b> , 2019: <a class="reference external" href="https://www.mobiliseyourcity.net/sites/default/files/2022-08/SUMP%20Zhytomyr.pdf">https://www.mobiliseyourcity.net/sites/default/files/2022-08/SUMP Zhytomyr.pdf</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="studies-and-research-papers">
<h2>Studies and research papers <a name="studies-research"></a><a class="headerlink" href="#studies-and-research-papers" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Lviv:</p>
<ul>
<li><p><b> Public transport in Lviv. History and statistics 2022 </b>: <a class="reference external" href="https://transformative-mobility.org/multimedia/public-transport-in-lviv-history-and-statistics-2022/">https://transformative-mobility.org/multimedia/public-transport-in-lviv-history-and-statistics-2022/</a></p></li>
<li><p><b> From Streets for Cars to Streets for All </b>: <a class="reference external" href="https://transformative-mobility.org/focus-area/tumi-e-mobility/lviv-ukraine/">https://transformative-mobility.org/focus-area/tumi-e-mobility/lviv-ukraine/</a></p></li>
<li><p><b> Mobility Research 2021 (cold season) </b>: <a class="reference external" href="https://transformative-mobility.org/lviv-mobility-research-2021-cold-season/">https://transformative-mobility.org/lviv-mobility-research-2021-cold-season/</a></p></li>
<li><p><b> Report on the results of the survey on public transport in Lviv 2022 </b>: <a class="reference external" href="https://transformative-mobility.org/multimedia/report-on-the-results-of-the-survey-on-public-transport-in-lviv-2022/">https://transformative-mobility.org/multimedia/report-on-the-results-of-the-survey-on-public-transport-in-lviv-2022/</a></p></li>
</ul>
</li>
<li><p>General:</p>
<ul>
<li><p><b> Аналітичний огляд “Зобов’язання з надання транспортних послуг (модель PSO) як частина євроінтеграції України” </b> <em>(Analytical review “Public Service Obligations (PSO model) as part of Ukraine’s European integration”)</em> (NGO Vision Zero, 2024) <a class="reference external" href="https://enefcities.org.ua/upload/files/Publications/Urban%20Mobility/PSO.pdf">https://enefcities.org.ua/upload/files/Publications/Urban Mobility/PSO.pdf</a></p></li>
<li><p><b> Дослідження трамвайних систем у містах України у 2023 році / <em>(Study of tram systems in Ukrainian cities in 2023)</em>  </b> (NGO Vision Zero, 2024)
UA: <a class="reference external" href="https://enefcities.org.ua/upload/files/Publications/Urban%20Mobility/Trams.pdf">https://enefcities.org.ua/upload/files/Publications/Urban Mobility/Trams.pdf</a> //EN:  <a class="reference external" href="https://enefcities.org.ua/upload/files/Publications/Urban%20Mobility/ENGtrams.pdf">https://enefcities.org.ua/upload/files/Publications/Urban Mobility/ENGtrams.pdf</a></p></li>
<li><p><b> The Urban Transport Sector in Ukraine in 2022: A baseline report in the context of the War of 2022 and prospects for a green post-war recovery </b> <a class="reference external" href="https://www.slideshare.net/viktoza/the-urban-transport-sector-in-ukraine-in-2022-a-baseline-report-in-the-context-of-the-war-of-2022-and-prospects-for-a-green-postwar-recovery">https://www.slideshare.net/viktoza/the-urban-transport-sector-in-ukraine-in-2022-a-baseline-report-in-the-context-of-the-war-of-2022-and-prospects-for-a-green-postwar-recovery</a></p></li>
<li><p><b> Ukraine Transport Almanac 2022 </b>: <a class="reference external" href="https://transformative-mobility.org/multimedia/ukraine-transport-almanac-2022/">https://transformative-mobility.org/multimedia/ukraine-transport-almanac-2022/</a></p></li>
<li><p><b> Anchoring green recovery of urban mobility in Ukraine: Eight building blocks </b>: <a class="reference external" href="https://transformative-mobility.org/anchoring-green-recovery-of-urban-mobility-in-ukraine-eight-building-blocks/">https://transformative-mobility.org/anchoring-green-recovery-of-urban-mobility-in-ukraine-eight-building-blocks/</a></p></li>
<li><p><b> Рекомендації до транспортного законодавства України з урахуванням практик ЄС </b> <em>(Recommendations to the transport legislation of Ukraine in line with EU practices)</em> (Фонд ім. Гайнріха Бьолля, Бюро Київ, Україна та ГО «Центр екологічних ініціатив «Екодія», Галина Трипольська, Грудень 2020): <a class="reference external" href="https://ua.boell.org/uk/2021/02/11/rekomendacii-do-transportnogo-zakonodavstva-ukraini-z-urakhuvannyam-praktik-es">https://ua.boell.org/uk/2021/02/11/rekomendacii-do-transportnogo-zakonodavstva-ukraini-z-urakhuvannyam-praktik-es</a></p></li>
<li><p><b>  Біла книга мікромобільності </b> (White paper on micromobility ) (UNDP, 2021) <a class="reference external" href="https://www.undp.org/uk/ukraine/publications/%D0%B1%D1%96%D0%BB%D0%B0-%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0-%D0%BC%D1%96%D0%BA%D1%80%D0%BE%D0%BC%D0%BE%D0%B1%D1%96%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%96">https://www.undp.org/uk/ukraine/publications/біла-книга-мікромобільності</a></p></li>
<li><p><b> Що таке Стратегія сталої і розумної мобільності ЄС та як її можна застосувати в Україні </b> <em>(What is the EU Sustainable and Smart Mobility Strategy and how it can be applied in Ukraine)</em> (ГО Екодія, Ірина Бондаренко, 2021) <a class="reference external" href="https://ecoaction.org.ua/razom-do-staloi-mobilnosti.html">https://ecoaction.org.ua/razom-do-staloi-mobilnosti.html</a></p></li>
<li><p><b> Реалізація Європейського Зеленого Курсу в Транспорті Та Формування Сталої Мобільності </b> <em>(Implementation of the European Green Deal in Transport and Sustainable Mobility)</em> (BRDO, 2022) <a class="reference external" href="https://regulation.gov.ua/book/180-zelena-kniga-realizacia-evropejskogo-zelenogo-kursu-v-transporti-ta-formuvanna-staloi-mobilnosti">https://regulation.gov.ua/book/180-zelena-kniga-realizacia-evropejskogo-zelenogo-kursu-v-transporti-ta-formuvanna-staloi-mobilnosti</a></p></li>
<li><p><b> Стала Мобільність у Громадах: рекомендації щодо відновлення </b> <em>(Sustainable Mobility in Communities: Recommendations for Recovery) (U-LEAD, Вадим Денисенко, 2022)</em> <a class="reference external" href="https://u-lead.org.ua/storage/admin/files/b741f8157d9afdf578ba1872e7aed1c3.pdf">https://u-lead.org.ua/storage/admin/files/b741f8157d9afdf578ba1872e7aed1c3.pdf</a></p></li>
<li><p><b> The Urban Transport Sector in Ukraine </b> (Oresund LLC, 2022) <a class="reference external" href="https://drive.google.com/file/d/1anxrCgp4z1RyB_A6TpeE1rK99xt270j-/view">https://drive.google.com/file/d/1anxrCgp4z1RyB_A6TpeE1rK99xt270j-/view</a></p></li>
<li><p><b> Потреба у розвитку велотранспорту та перешкоди до її реалізації у містах та регіонах України </b> <em>(The need for cycling development and obstacles to its implementation in Ukrainian cities and regions)</em> (Фонд ім. Гайнріха Бьолля, Бюро Київ — Україна, Ірина Бондаренко, 2020) <a class="reference external" href="https://ua.boell.org/uk/2020/12/15/potreba-u-rozvitku-velotransportu-ta-pereshkodi-do-ii-realizacii-u-mistakh-ta-regionakh">https://ua.boell.org/uk/2020/12/15/potreba-u-rozvitku-velotransportu-ta-pereshkodi-do-ii-realizacii-u-mistakh-ta-regionakh</a></p></li>
<li><p><b> Kyiv Urban Mobility Project </b> (World Bank. 2020(: <a class="reference external" href="https://documents1.worldbank.org/curated/en/397841585212976186/pdf/Project-Information-Document-Kyiv-Urban-Mobility-Project-P170290.pdf">https://documents1.worldbank.org/curated/en/397841585212976186/pdf/Project-Information-Document-Kyiv-Urban-Mobility-Project-P170290.pdf</a></p></li>
<li><p><b> Проблеми транспорту та мобільності в об’єднаних територіальних громадах  </b> <em>(Problems of transport and mobility in amalgamated territorial communities)</em> (GIZ, U-LEAD, 2019):<a class="reference external" href="https://sutp.org/publications/u-lead-mobility-sociology-report/">https://sutp.org/publications/u-lead-mobility-sociology-report/</a></p></li>
<li><p><b> Юридичний Звіт: “Про результати аналізу правового регулювання у сфері сталої міської мобільності в об’єднаних територіальних громадах України” </b> <em>(Legal Report: “On the Results of the Analysis of Legal Regulation in the Field of Sustainable Urban Mobility in Amalgamated Territorial Communities of Ukraine)</em> (GIZ, U-LEAD, 2019): <a class="reference external" href="https://sutp.org/publications/u-lead-mobility-legal-report/">https://sutp.org/publications/u-lead-mobility-legal-report/</a></p></li>
<li><p><b> Аналітичний Звіт: “Про результати базового дослідження ситуації у сфері сталої місцевої мобільності в об’єднаних територіальних громадах України” </b> <em>(Analytical Report: “On the Results of the Baseline Study of the Situation in the Field of Sustainable Local Mobility in Amalgamated Territorial Communities of Ukraine”)</em> (GIZ, U-LEAD, 2019): <a class="reference external" href="https://sutp.org/publications/baseline-report-on-sustainable-local-mobility-in-amalgamated-hromadas-of-ukraine/">https://sutp.org/publications/baseline-report-on-sustainable-local-mobility-in-amalgamated-hromadas-of-ukraine/</a></p></li>
<li><p><b> Мобільність Громад Інформаційний Бюлетень #1-#6 </b> <em>(Mobility in Hromadas - Newsletter #1-#6)</em>: <a class="reference external" href="https://sutp.org/all-publications/?_sf_s=Bulletin&amp;amp;_sft_sutp_lang=uk">https://sutp.org/all-publications/?_sf_s=Bulletin&amp;_sft_sutp_lang=uk</a></p></li>
<li><p><b> Україна - Огляд урбанізації </b> <em>(Ukraine - Overview of urbanisation)</em> (World Bank, 2015):   <a class="reference external" href="https://documents1.worldbank.org/curated/en/787061473856627628/pdf/ACS15060-REVISED-PUBLIC-UKRANIAN-ukr-web-text-cover.pdf">https://documents1.worldbank.org/curated/en/787061473856627628/pdf/ACS15060-REVISED-PUBLIC-UKRANIAN-ukr-web-text-cover.pdf</a></p></li>
<li><p><b> Стала мобільність. Аналіз законодавства та практик України </b> <em>(Sustainable mobility. Analysis of Ukrainian legislation and practices)</em>  (ЄС — Чернівецька міська рада, БАРР, Вадим Денисенко, Тетяна Усик, Денис Моляка, 2018): <a class="reference external" href="https://issuu.com/bard_ngo/docs/1._________________________________">https://issuu.com/bard_ngo/docs/1._________________________________</a></p></li>
<li><p><b> Вплив транспорту на екологію міста. Аналіз та стратегії для України </b> *(The impact of transport on urban ecology. Analysis and strategies for Ukraine  (ГО Міські реформи, Олена Чернишова, Харків, 2016) <a class="reference external" href="https://ucn.org.ua/wp-content/uploads/2017/02/transport-ukr4_small.pdf">https://ucn.org.ua/wp-content/uploads/2017/02/transport-ukr4_small.pdf</a></p></li>
<li><p><b> Технічна Допомога Ініціативі Управління Паркуванням в Києві </b> <em>(Technical Assistance to the Kyiv Parking Management Initiative)</em> (USAID, SARECO, ITDP, Gide, 2015): <a class="reference external" href="https://www.usaid.gov/uk/document/technical-assistance-parking-management-initiative-kyiv">https://www.usaid.gov/uk/document/technical-assistance-parking-management-initiative-kyiv</a> <a class="reference external" href="https://www.usaid.gov/sites/default/files/2022-05/Kyiv%20Parking%20Assessment%20-%20Final%20Report%20%20UKR%20PL.pdf">https://www.usaid.gov/sites/default/files/2022-05/Kyiv Parking Assessment - Final Report  UKR PL.pdf</a></p></li>
<li><p><b> Зміна тенденції в напрямку сталого фінансування транспорту в Україні </b> <em>(Changing the trend towards sustainable transport financing in Ukraine)</em> (Матіас Мерфорт, 2013): <a class="reference external" href="https://drive.google.com/file/d/1Q_idiNzSuIxZoIiwT-OSBx9Aj4FzAU7R/view">https://drive.google.com/file/d/1Q_idiNzSuIxZoIiwT-OSBx9Aj4FzAU7R/view</a></p></li>
</ul>
</li>
<li><p>Documents about mobility and transport translated to Ukrainian language:</p>
<ul>
<li><p><b> Європейська міська мобільність. Передумови для розвитку політики </b> <em>(European urban mobility. Preconditions for policy development )</em>: <a class="reference external" href="https://docs.google.com/document/d/1bdwwhgeUgD88JUg4iCTIc-BLXb59p6s2/edit?usp=drive_link&amp;amp;ouid=111416506735966448388&amp;amp;rtpof=true&amp;amp;sd=true">https://docs.google.com/document/d/1bdwwhgeUgD88JUg4iCTIc-BLXb59p6s2/edit?usp=drive_link&amp;ouid=111416506735966448388&amp;rtpof=true&amp;sd=true</a></p></li>
<li><p><b> Пішохідний, Велосипедний Рух І Транспортні Затори. 15 Коротких Фактів Для Міст </b> <em>(Pedestrian, Cycling and Traffic Congestion. 15 Quick Facts for Cities)</em> (FLOW): <a class="reference external" href="https://drive.google.com/file/d/1ndfFJzzd6VBCTZoshZ3VPfPCQe6CdjkC/view?usp=drive_link">https://drive.google.com/file/d/1ndfFJzzd6VBCTZoshZ3VPfPCQe6CdjkC/view?usp=drive_link</a></p></li>
<li><p><b> Міська мобільність: готуємось до майбутнього з уроками минулого, <em>(Urban mobility: preparing for the future with lessons from the past )</em> (CREATE) </b>: <a class="reference external" href="https://drive.google.com/file/d/1OuCBcB8qrFXZcZ2Ud5zIDaiME8rOvgKN/view?usp=drive_link">https://drive.google.com/file/d/1OuCBcB8qrFXZcZ2Ud5zIDaiME8rOvgKN/view?usp=drive_link</a></p></li>
<li><p><b> Сталі Та Безпечні Дороги. Концепція та методологія для досягнення нульового рівня смертності в ДТП </b> <em>(Sustainable and Safe Roads. Concept and methodology for achieving zero road traffic fatalities )</em> (WRI, 2018): <a class="reference external" href="https://drive.google.com/file/d/1XKJYR7PYRfEJrc4c8O5TzYicHE1VjPYJ/view">https://drive.google.com/file/d/1XKJYR7PYRfEJrc4c8O5TzYicHE1VjPYJ/view</a></p></li>
<li><p><b> Посібник Дорожніх «Хвороб» </b> <em>(Manual of Road “Diseases” )</em> (CoST Ukraine, USAID, 2019): <a class="reference external" href="https://zakon.help/files/article/10842/%D0%9F%D0%9E%D0%A1%D0%86%D0%91%D0%9D%D0%98%D0%9A%20%D0%94%D0%9E%D0%A0%D0%9E%D0%96%D0%9D%D0%86%D0%A5%20_%D0%A5%D0%92%D0%9E%D0%A0%D0%9E%D0%91_.pdf">https://zakon.help/files/article/10842/ПОСІБНИК ДОРОЖНІХ _ХВОРОБ_.pdf</a></p></li>
<li><p><b> На шляху до комфортніших для життя та безпечніших міст - Приклади планування безпечної дорожньої інфраструктури </b> <em>(Towards more livable and safer cities - Examples of safe road infrastructure planning)</em> (GIZ, 2018): <a class="reference external" href="https://sutp.org/download/9588/?tmstv=1707472379">https://sutp.org/download/9588/?tmstv=1707472379</a></p></li>
<li><p><b> Комплексний підхід до безпеки дорожнього руху: приклад Німеччини </b> <em>(An integrated approach to road safety: the example of Germany)</em> (GIZ, 2016): <a class="reference external" href="https://sutp.org/download/9502/?tmstv=1707472494">https://sutp.org/download/9502/?tmstv=1707472494</a></p></li>
<li><p><b> Інтеграція громадського транспорту та альянси перевізників </b> <em>(Public Transport Integration and Transit Alliances)</em> (GIZ, 2018): <a class="reference external" href="https://sutp.org/download/9597/?tmstv=1707472617">https://sutp.org/download/9597/?tmstv=1707472617</a></p></li>
<li><p><b> 5 принципів сталої мобільності у вашій громаді </b> <em>(5 Prinicples for Sustainable Mobility in Hromadas)</em> (GIZ, 2019): <a class="reference external" href="https://sutp.org/publications/u-lead-poster/#">https://sutp.org/publications/u-lead-poster/#</a></p></li>
<li><p><b> Управління попитом на транспортні послуги </b> <em>(Transport Demand Management)</em> (GIZ, 2009): <a class="reference external" href="https://sutp.org/publications/baseline-report-on-sustainable-local-mobility-in-amalgamated-hromadas-of-ukraine/">https://sutp.org/publications/baseline-report-on-sustainable-local-mobility-in-amalgamated-hromadas-of-ukraine/</a></p></li>
<li><p>Repository: <a class="reference external" href="https://enefcities.org.ua/diyalnist/mobilnist/">https://enefcities.org.ua/diyalnist/mobilnist/</a></p></li>
<li><p>Build Ukraine Back Better repository:  <a class="reference external" href="https://buildukrainebackbetter.org/publications">https://buildukrainebackbetter.org/publications</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="international-cooperation-projects-and-strategies">
<h2>International cooperation projects and strategies <a name="international-cooperation"></a><a class="headerlink" href="#international-cooperation-projects-and-strategies" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Commission further integrates Ukraine into EU Single Market through the Connecting Europe Facility for infrastructure funding: <a class="reference external" href="https://ec.europa.eu/commission/presscorner/detail/en/ip_23_3061">https://ec.europa.eu/commission/presscorner/detail/en/ip_23_3061</a></p></li>
</ul>
</section>
<section id="data">
<h2>Data <a name="data"></a><a class="headerlink" href="#data" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>SLOCAT Transport, Climate and Sustainability Global Status Report: <a class="reference external" href="https://tcc-gsr.com/">https://tcc-gsr.com/</a></p></li>
<li><p>SLOCAT Transport and Knowledge Base (TraKB):  <a class="reference external" href="https://tcc-gsr.com/3rd-edition-transport-knowledge-base-trakb/">https://tcc-gsr.com/3rd-edition-transport-knowledge-base-trakb/</a></p></li>
</ul>
<p>Overview/Table of Content: <a class="github reference external" href="https://github.com/giz-t-hub/Overview">giz-t-hub/Overview</a></p>
<p>Disclaimer: Findings, interpretations and conclusions expressed in this repository are based on information gathered by GIZ and its consultants, partners and contributors. GIZ does not, however, guarantee the accuracy of completeness of information in this document, and cannot be held responsible for any errors, omissions or losses which emerge from its use. The placement and listing of companies, academia or other stakeholders (or their logos, contact details or other information) in this repository doesn’t mean any endorsement by GIZ or other partners. Users are encouraged to exercise due-diligence in respect to information, offers and proposals.</p>
<p>For more information about our work, please refer to:</p>
<ul class="simple">
<li><p>Changing Transport: <a class="reference external" href="https://changing-transport.org/">https://changing-transport.org/</a></p></li>
<li><p>Transformative Urban Mobility Initiative (TUMI): <a class="reference external" href="https://transformative-mobility.org/">https://transformative-mobility.org/</a></p></li>
<li><p>MobiliseYourCity: <a class="reference external" href="https://www.mobiliseyourcity.net/">https://www.mobiliseyourcity.net/</a></p></li>
</ul>
<p>Contributors:</p>
<ul class="simple">
<li><p>Tuan Do: <a class="reference external" href="mailto:tuan&#46;do&#37;&#52;&#48;giz&#46;de">tuan<span>&#46;</span>do<span>&#64;</span>giz<span>&#46;</span>de</a></p></li>
<li><p>Demyan Danylyuk: <a class="reference external" href="mailto:demyan&#46;danylyuk&#37;&#52;&#48;gmail&#46;com">demyan<span>&#46;</span>danylyuk<span>&#64;</span>gmail<span>&#46;</span>com</a></p></li>
</ul>
<p>Compiled by / Contact:</p>
<ul class="simple">
<li><p>Armin Wagner: <a class="reference external" href="mailto:armin&#46;wagner&#37;&#52;&#48;giz&#46;de">armin<span>&#46;</span>wagner<span>&#64;</span>giz<span>&#46;</span>de</a></p></li>
<li><p>(as of April 2024)</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./documents/Europe"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Serbia_README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Transport in Serbia</p>
      </div>
    </a>
    <a class="right-next"
       href="../LatinAmerica/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Latin America</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#national-vision-strategy-masterplan">National Vision, Strategy, Masterplan <a name="national-vision-strategy-masterplan"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-national-and-sectoral-documents">Other national and sectoral documents <a name="other-national-sectoral-documents"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-and-energy-policies">Climate and energy policies <a name="climate-energy-policies"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#urban-and-regional-development">Urban and regional development <a name="urban"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eu-accession-and-cooperation">EU accession and cooperation <a name="eu-accession"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trade-facilitation">Trade Facilitation <a name="trade-facilitation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#digitalisation">Digitalisation <a name="digitalisation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gender-and-equality">Gender and Equality <a name="gender"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-transport-plans">Local Transport Plans <a name="local-transport-plans"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#studies-and-research-papers">Studies and research papers <a name="studies-research"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#international-cooperation-projects-and-strategies">International cooperation projects and strategies <a name="international-cooperation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data <a name="data"></a></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>