
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Transporte y Movilidad Peru [Transport and Mobility in Peru] &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documents/LatinAmerica/Peru_README';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Transporte y Movilidad Mexico [Transport and Mobility in Mexico]" href="Mexico_README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/giz-logo.gif" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../../_static/giz-logo.gif" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Transport Docs Handbook
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">How to</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/giz-t-hub/Overview/issues">Add country (open issue)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Countries in</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Africa/README.html">Africa</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Africa/Kenya_README.html">Kenya</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Africa/Rwanda_README.html">Rwanda</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Asia/README.html">Asia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Asia/India_README.html">India</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Europe/README.html">Europe</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Albania_README.html">Albania</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Armenia_README.html">Armenia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Azerbaijan_README.html">Azerbaijan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/BosniaandHerzegovina_README.html">Bosnia and Herzegovina</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Croatia_README.html">Croatia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Georgia_README.html">Georgia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Germany_README.html">Germany</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Kosovo_README.html">Kosovo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Moldova_README.html">Moldova</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Montenegro_README.html">Montenegro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/NorthMacedonia_README.html">North Macedonia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Poland_README.html">Poland</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Serbia_README.html">Serbia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Ukraine_README.html">Ukraine</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">LatinAmerica</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Argentina_README.html">Argentina</a></li>
<li class="toctree-l2"><a class="reference internal" href="Brazil_README.html">Brazil</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chile_README.html">Chile</a></li>
<li class="toctree-l2"><a class="reference internal" href="Colombia_README.html">Colombia</a></li>
<li class="toctree-l2"><a class="reference internal" href="Costa-Rica_README.html">Costa Rica</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ecuador_README.html">Ecuador</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mexico_README.html">Mexico</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Peru</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/arwagiz/AI-Sustainable-Mobility">AI and Sustainable Mobility</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pomodoren/awesome-open-transport">Open-Source tools</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/giz-t-hub/2024">New publications (2024)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://giz.de">GIZ</a></li>
<li class="toctree-l1"><a class="reference external" href="https://changing-transport.org/">Changing Transport</a></li>
<li class="toctree-l1"><a class="reference external" href="https://transformative-mobility.org/">TUMI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.mobiliseyourcity.net/">MobiliseYourCity</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocuments/LatinAmerica/Peru_README.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/documents/LatinAmerica/Peru_README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Transporte y Movilidad Peru [Transport and Mobility in Peru]</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabla-de-contenidos">Tabla de Contenidos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vision-nacional-estrategia-plan-maestro-national-vision-strategy-masterplan">Visión Nacional, Estrategia, Plan Maestro <em>[National Vision, Strategy, Masterplan]</em> <a name="Visión-Nacional-Estrategia-Plan-Maestro"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#otros-documentos-nacionales-y-sectoriales-other-national-and-sectoral-documents">Otros documentos nacionales y sectoriales <em>[Other national and sectoral documents]</em> <a name="Otros-documentos-nacionales-sectoriales"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#politicas-climaticas-y-energeticas-climate-and-energy-policies">Políticas climáticas y energéticas <em>[Climate and energy policies]</em> <a name="Políticas-climáticas-energéticas"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desarrollo-urbano-y-regional-urban-and-regional-development">Desarrollo urbano y regional <em>[Urban and regional development]</em> <a name="urbano"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adhesion-y-cooperacion-con-la-ue-eu-accession-and-cooperation">Adhesión y cooperación con la UE <em>[EU accession and cooperation]</em> <a name="Adhesión-UE"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#facilitacion-del-comercio-trade-facilitation">Facilitación del Comercio <em>[Trade Facilitation]</em> <a name="Facilitación-del-Comercio"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#digitalizacion-digitalisation">Digitalización <em>[Digitalisation]</em> <a name="Digitalización"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#genero-e-igualdad-gender-and-equality">Género e Igualdad <em>[Gender and Equality]</em> <a name="Género"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#planes-de-movilidad-urbana-estrategias-y-conceptos-planes-de-transporte-local-etc-urban-mobility-plans-strategies-and-concepts-local-transport-plans-etc">Planes de movilidad urbana, estrategias y conceptos; planes de transporte local, etc. <em>[Urban mobility plans, strategies, and concepts; local transport plans, etc.]</em> <a name="planes-de-transporte-local"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estudios-y-documentos-de-investigacion-studies-and-research-papers">Estudios y documentos de investigación <em>[Studies and research papers]</em> <a name="Estudios-investigación"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proyectos-y-estrategias-de-cooperacion-internacional-international-cooperation-projects-and-strategies">Proyectos y estrategias de cooperación internacional <em>[International cooperation projects and strategies]</em> <a name="ooperación-internacional"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datos-data">Datos <em>[Data]</em> <a name="Datos"></a></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="transporte-y-movilidad-peru-transport-and-mobility-in-peru">
<h1>Transporte y Movilidad Peru <em>[Transport and Mobility in Peru]</em><a class="headerlink" href="#transporte-y-movilidad-peru-transport-and-mobility-in-peru" title="Link to this heading">#</a></h1>
<p>Planes, datos y otros documentos sobre transporte y movilidad Peru <em>[Plans, data and other documents on transport and mobility in Peru]</em>
<b></p>
<p>Lista comunitaria de publicaciones, datos y otra información útil sobre transporte y movilidad en Peru <em>[Community list of publications, data and other useful information on transport and mobility in Peru]</em> 🚲🚌🚋🌳🚊
</b><br><br></p>
<p>¿Tienes algo que añadir o cambiar? Contacto <em>[Have something to add or change? Contact]</em>: <a class="reference external" href="mailto:Armin&#46;Wagner&#37;&#52;&#48;giz&#46;de">Armin<span>&#46;</span>Wagner<span>&#64;</span>giz<span>&#46;</span>de</a></p>
<hr class="docutils" />
<section id="tabla-de-contenidos">
<h2>Tabla de Contenidos<a class="headerlink" href="#tabla-de-contenidos" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#Visi%C3%B3n-Nacional-Estrategia-Plan-Maestro"><span class="xref myst">Visión Nacional, Estrategia, Plan Maestro</span></a> <em>[National Vision, Strategy, Masterplan]</em></p></li>
<li><p><a class="reference internal" href="#Otros-documentos-nacionales-sectoriales"><span class="xref myst">Otros documentos nacionales y sectoriales</span></a> <em>[Other national and sectoral documents]</em></p></li>
<li><p><a class="reference internal" href="#Pol%C3%ADticas-clim%C3%A1ticas-energ%C3%A9ticas"><span class="xref myst">Políticas climáticas y energéticas</span></a> <em>[Climate and energy policies]</em></p></li>
<li><p><a class="reference internal" href="#urbano"><span class="xref myst">Desarrollo urbano y regional</span></a> <em>[Urban and regional development]</em></p></li>
<li><p><a class="reference internal" href="#Adhesi%C3%B3n-UE"><span class="xref myst">Adhesión y cooperación con la UE</span></a> <em>[EU accession and cooperation]</em></p></li>
<li><p><a class="reference internal" href="#Facilitaci%C3%B3n-del-Comercio"><span class="xref myst">Facilitación del Comercio</span></a> <em>[Trade Facilitation]</em></p></li>
<li><p><a class="reference internal" href="#Digitalizaci%C3%B3n"><span class="xref myst">Digitalización</span></a> <em>[Digitalisation]</em></p></li>
<li><p><a class="reference internal" href="#G%C3%A9nero"><span class="xref myst">Género e Igualdad</span></a> <em>[Gender and Equality]</em></p></li>
<li><p><a class="reference internal" href="#planes-de-transporte-local"><span class="xref myst">Planes de movilidad urbana, estrategias y conceptos; planes de transporte local, etc.</span></a> <em>[Urban mobility plans, strategies, and concepts; local transport plans, etc]</em></p></li>
<li><p><a class="reference internal" href="#Estudios-investigaci%C3%B3n"><span class="xref myst">Estudios y documentos de investigación</span></a> <em><a class="reference internal" href="#studies-research"><span class="xref myst">Studies and research papers</span></a></em></p></li>
<li><p><a class="reference internal" href="#cooperaci%C3%B3n-internacional"><span class="xref myst">Proyectos y estrategias de cooperación internacional</span></a> <em>[International cooperation projects and strategies]</em></p></li>
<li><p><a class="reference internal" href="#Datos"><span class="xref myst">Datos</span></a> <em>[Data]</em></p></li>
</ul>
</section>
<section id="vision-nacional-estrategia-plan-maestro-national-vision-strategy-masterplan">
<h2>Visión Nacional, Estrategia, Plan Maestro <em>[National Vision, Strategy, Masterplan]</em> <a name="Visión-Nacional-Estrategia-Plan-Maestro"></a><a class="headerlink" href="#vision-nacional-estrategia-plan-maestro-national-vision-strategy-masterplan" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Transporte <em>[Transport]</em></p>
<ul>
<li><p><b> Transport Development Strategy of Peru </b>:</p></li>
</ul>
</li>
<li><p>General <em>[General]</em></p>
<ul>
<li><p><b> Spatial Development Strategy of Peru </b></p></li>
</ul>
</li>
</ul>
</section>
<section id="otros-documentos-nacionales-y-sectoriales-other-national-and-sectoral-documents">
<h2>Otros documentos nacionales y sectoriales <em>[Other national and sectoral documents]</em> <a name="Otros-documentos-nacionales-sectoriales"></a><a class="headerlink" href="#otros-documentos-nacionales-y-sectoriales-other-national-and-sectoral-documents" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Ferrocarriles <em>[Railways]</em></p></li>
<li><p>Carreteras <em>[Roads]</em></p></li>
<li><p>Vías navegables interiores, puertos <em>[Inland waterways, ports]</em></p></li>
<li><p>Aviación <em>[Avaition]</em></p></li>
</ul>
</section>
<section id="politicas-climaticas-y-energeticas-climate-and-energy-policies">
<h2>Políticas climáticas y energéticas <em>[Climate and energy policies]</em> <a name="Políticas-climáticas-energéticas"></a><a class="headerlink" href="#politicas-climaticas-y-energeticas-climate-and-energy-policies" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Mitigación <em>[Mitigation]</em></p></li>
<li><p>Adaptación <em>[Adaptation]</em></p></li>
<li><p>Política energética <em>[Energy policy]</em></p></li>
</ul>
</section>
<section id="desarrollo-urbano-y-regional-urban-and-regional-development">
<h2>Desarrollo urbano y regional <em>[Urban and regional development]</em> <a name="urbano"></a><a class="headerlink" href="#desarrollo-urbano-y-regional-urban-and-regional-development" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="adhesion-y-cooperacion-con-la-ue-eu-accession-and-cooperation">
<h2>Adhesión y cooperación con la UE <em>[EU accession and cooperation]</em> <a name="Adhesión-UE"></a><a class="headerlink" href="#adhesion-y-cooperacion-con-la-ue-eu-accession-and-cooperation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="facilitacion-del-comercio-trade-facilitation">
<h2>Facilitación del Comercio <em>[Trade Facilitation]</em> <a name="Facilitación-del-Comercio"></a><a class="headerlink" href="#facilitacion-del-comercio-trade-facilitation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="digitalizacion-digitalisation">
<h2>Digitalización <em>[Digitalisation]</em> <a name="Digitalización"></a><a class="headerlink" href="#digitalizacion-digitalisation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="genero-e-igualdad-gender-and-equality">
<h2>Género e Igualdad <em>[Gender and Equality]</em> <a name="Género"></a><a class="headerlink" href="#genero-e-igualdad-gender-and-equality" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="planes-de-movilidad-urbana-estrategias-y-conceptos-planes-de-transporte-local-etc-urban-mobility-plans-strategies-and-concepts-local-transport-plans-etc">
<h2>Planes de movilidad urbana, estrategias y conceptos; planes de transporte local, etc. <em>[Urban mobility plans, strategies, and concepts; local transport plans, etc.]</em> <a name="planes-de-transporte-local"></a><a class="headerlink" href="#planes-de-movilidad-urbana-estrategias-y-conceptos-planes-de-transporte-local-etc-urban-mobility-plans-strategies-and-concepts-local-transport-plans-etc" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>SUMP</p></li>
</ul>
</section>
<section id="estudios-y-documentos-de-investigacion-studies-and-research-papers">
<h2>Estudios y documentos de investigación <em>[Studies and research papers]</em> <a name="Estudios-investigación"></a><a class="headerlink" href="#estudios-y-documentos-de-investigacion-studies-and-research-papers" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="proyectos-y-estrategias-de-cooperacion-internacional-international-cooperation-projects-and-strategies">
<h2>Proyectos y estrategias de cooperación internacional <em>[International cooperation projects and strategies]</em> <a name="ooperación-internacional"></a><a class="headerlink" href="#proyectos-y-estrategias-de-cooperacion-internacional-international-cooperation-projects-and-strategies" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="datos-data">
<h2>Datos <em>[Data]</em> <a name="Datos"></a><a class="headerlink" href="#datos-data" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Informe Global sobre Transporte, Clima y Sostenibilidad de SLOCAT <em>[SLOCAT Transport, Climate and Sustainability Global Status Report]</em>: <a class="reference external" href="https://tcc-gsr.com/">https://tcc-gsr.com/</a></p></li>
<li><p>Base de Conocimientos sobre Transporte de SLOCAT <em>[SLOCAT Transport and Knowledge Base (TraKB)}</em>:  <a class="reference external" href="https://tcc-gsr.com/3rd-edition-transport-knowledge-base-trakb/">https://tcc-gsr.com/3rd-edition-transport-knowledge-base-trakb/</a></p></li>
<li><p>Perspectiva del Transporte Asiático <em>[Asian Transport Outlook]</em>: <a class="reference external" href="https://asiantransportoutlook.com/">https://asiantransportoutlook.com/</a></p></li>
</ul>
<p>Visión General/Tabla de Contenidos <em>[Overview/Table of Content]</em>: <a class="github reference external" href="https://github.com/giz-t-hub/Overview">giz-t-hub/Overview</a></p>
<p>Descargo de responsabilidad: Las conclusiones, interpretaciones y conclusiones expresadas en este repositorio se basan en información recopilada por GIZ y sus consultores, socios y colaboradores. Sin embargo, GIZ no garantiza la exactitud ni la integridad de la información en este documento y no se hace responsable de ningún error, omisión o pérdida que surja de su uso. La colocación y listado de empresas, academia u otros interesados (o sus logotipos, datos de contacto u otra información) en este repositorio no significa ningún respaldo por parte de GIZ u otros socios. Se recomienda a los usuarios ejercer la debida diligencia respecto a la información, ofertas y propuestas.</p>
<p><em>[Disclaimer: Findings, interpretations and conclusions expressed in this repository are based on information gathered by GIZ and its consultants, partners and contributors. GIZ does not, however, guarantee the accuracy of completeness of information in this document, and cannot be held responsible for any errors, omissions or losses which emerge from its use. The placement and listing of companies, academia or other stakeholders (or their logos, contact details or other information) in this repository doesn’t mean any endorsement by GIZ or other partners. Users are encouraged to exercise due-diligence in respect to information, offers and proposals.]</em></p>
<p>Para más información sobre nuestro trabajo, por favor consulte <em>[For more information about our work, please refer to]</em>:</p>
<ul class="simple">
<li><p>Changing Transport: <a class="reference external" href="https://changing-transport.org/">https://changing-transport.org/</a></p></li>
<li><p>Transformative Urban Mobility Initiative (TUMI): <a class="reference external" href="https://transformative-mobility.org/">https://transformative-mobility.org/</a></p></li>
<li><p>MobiliseYourCity: <a class="reference external" href="https://www.mobiliseyourcity.net/">https://www.mobiliseyourcity.net/</a></p></li>
</ul>
<p>Compilado por / Contacto <em>[Compiled by / Contact]</em>:</p>
<ul class="simple">
<li><p>Armin Wagner: <a class="reference external" href="mailto:armin&#46;wagner&#37;&#52;&#48;giz&#46;de">armin<span>&#46;</span>wagner<span>&#64;</span>giz<span>&#46;</span>de</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./documents/LatinAmerica"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Mexico_README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Transporte y Movilidad Mexico <em>[Transport and Mobility in Mexico]</em></p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabla-de-contenidos">Tabla de Contenidos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vision-nacional-estrategia-plan-maestro-national-vision-strategy-masterplan">Visión Nacional, Estrategia, Plan Maestro <em>[National Vision, Strategy, Masterplan]</em> <a name="Visión-Nacional-Estrategia-Plan-Maestro"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#otros-documentos-nacionales-y-sectoriales-other-national-and-sectoral-documents">Otros documentos nacionales y sectoriales <em>[Other national and sectoral documents]</em> <a name="Otros-documentos-nacionales-sectoriales"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#politicas-climaticas-y-energeticas-climate-and-energy-policies">Políticas climáticas y energéticas <em>[Climate and energy policies]</em> <a name="Políticas-climáticas-energéticas"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desarrollo-urbano-y-regional-urban-and-regional-development">Desarrollo urbano y regional <em>[Urban and regional development]</em> <a name="urbano"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adhesion-y-cooperacion-con-la-ue-eu-accession-and-cooperation">Adhesión y cooperación con la UE <em>[EU accession and cooperation]</em> <a name="Adhesión-UE"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#facilitacion-del-comercio-trade-facilitation">Facilitación del Comercio <em>[Trade Facilitation]</em> <a name="Facilitación-del-Comercio"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#digitalizacion-digitalisation">Digitalización <em>[Digitalisation]</em> <a name="Digitalización"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#genero-e-igualdad-gender-and-equality">Género e Igualdad <em>[Gender and Equality]</em> <a name="Género"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#planes-de-movilidad-urbana-estrategias-y-conceptos-planes-de-transporte-local-etc-urban-mobility-plans-strategies-and-concepts-local-transport-plans-etc">Planes de movilidad urbana, estrategias y conceptos; planes de transporte local, etc. <em>[Urban mobility plans, strategies, and concepts; local transport plans, etc.]</em> <a name="planes-de-transporte-local"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estudios-y-documentos-de-investigacion-studies-and-research-papers">Estudios y documentos de investigación <em>[Studies and research papers]</em> <a name="Estudios-investigación"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proyectos-y-estrategias-de-cooperacion-internacional-international-cooperation-projects-and-strategies">Proyectos y estrategias de cooperación internacional <em>[International cooperation projects and strategies]</em> <a name="ooperación-internacional"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datos-data">Datos <em>[Data]</em> <a name="Datos"></a></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>