
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Transport in Rwanda &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documents/Africa/Rwanda_README';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Asia" href="../Asia/README.html" />
    <link rel="prev" title="Transport in Kenya" href="Kenya_README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/giz-logo.gif" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../../_static/giz-logo.gif" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Transport Docs Handbook
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">How to</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/giz-t-hub/Overview/issues">Add country (open issue)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Countries in</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="README.html">Africa</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Kenya_README.html">Kenya</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Rwanda</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Asia/README.html">Asia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Asia/India_README.html">India</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Europe/README.html">Europe</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Albania_README.html">Albania</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Armenia_README.html">Armenia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Azerbaijan_README.html">Azerbaijan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/BosniaandHerzegovina_README.html">Bosnia and Herzegovina</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Croatia_README.html">Croatia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Georgia_README.html">Georgia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Germany_README.html">Germany</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Kosovo_README.html">Kosovo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Moldova_README.html">Moldova</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Montenegro_README.html">Montenegro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/NorthMacedonia_README.html">North Macedonia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Poland_README.html">Poland</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Serbia_README.html">Serbia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Europe/Ukraine_README.html">Ukraine</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../LatinAmerica/README.html">LatinAmerica</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Argentina_README.html">Argentina</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Brazil_README.html">Brazil</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Chile_README.html">Chile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Colombia_README.html">Colombia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Costa-Rica_README.html">Costa Rica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Ecuador_README.html">Ecuador</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Mexico_README.html">Mexico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LatinAmerica/Peru_README.html">Peru</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/arwagiz/AI-Sustainable-Mobility">AI and Sustainable Mobility</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pomodoren/awesome-open-transport">Open-Source tools</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/giz-t-hub/2024">New publications (2024)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://giz.de">GIZ</a></li>
<li class="toctree-l1"><a class="reference external" href="https://changing-transport.org/">Changing Transport</a></li>
<li class="toctree-l1"><a class="reference external" href="https://transformative-mobility.org/">TUMI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.mobiliseyourcity.net/">MobiliseYourCity</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocuments/Africa/Rwanda_README.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/documents/Africa/Rwanda_README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Transport in Rwanda</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#national-vision-strategy-masterplan">National Vision, Strategy, Masterplan <a name="national-vision-strategy-masterplan"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-national-and-sectoral-documents">Other national and sectoral documents <a name="other-national-sectoral-documents"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-and-energy-policies">Climate and energy policies <a name="climate-energy-policies"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#urban-and-regional-development">Urban and regional development <a name="#urban"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eu-accession-and-cooperation">EU accession and cooperation <a name="eu-accession"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trade-facilitation">Trade Facilitation <a name="trade-facilitation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#digitalisation">Digitalisation <a name="digitalisation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gender-and-equality">Gender and Equality <a name="gender"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-transport-plans">Local Transport Plans <a name="local-transport-plans"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#studies-and-research-papers">Studies and research papers <a name="studies-research"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#international-cooperation-projects-and-strategies">International cooperation projects and strategies <a name="international-cooperation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data <a name="data"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributors">Contributors:</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="transport-in-rwanda">
<h1>Transport in Rwanda<a class="headerlink" href="#transport-in-rwanda" title="Link to this heading">#</a></h1>
<p>Plans, data and other documents on transport in Rwanda</p>
<b> 
Community list of publications, data and other useful information on transport in Rwanda :bike::bus::train:🌳🚊
</b><br><br>
<p>Have something to add or change? Contact: <a class="reference external" href="mailto:Armin&#46;Wagner&#37;&#52;&#48;giz&#46;de">Armin<span>&#46;</span>Wagner<span>&#64;</span>giz<span>&#46;</span>de</a></p>
<hr class="docutils" />
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#National-Vision-Strategy-Masterplan"><span class="xref myst">National Vision, Strategy, Masterplan</span></a></p></li>
<li><p><a class="reference internal" href="#other-national-sectoral-documents"><span class="xref myst">Other national and sectoral documents</span></a></p></li>
<li><p><a class="reference internal" href="#climate-energy-policies"><span class="xref myst">Climate and energy policies</span></a></p></li>
<li><p><a class="reference internal" href="#urban"><span class="xref myst">Urban and regional development</span></a></p></li>
<li><p><a class="reference internal" href="#eu-accession"><span class="xref myst">EU accession</span></a></p></li>
<li><p><a class="reference internal" href="#trade-facilitation"><span class="xref myst">Trade Facilitation</span></a></p></li>
<li><p><a class="reference internal" href="#digitalisation"><span class="xref myst">Digitalisation</span></a></p></li>
<li><p><a class="reference internal" href="#gender"><span class="xref myst">Gender and Equality</span></a></p></li>
<li><p><a class="reference internal" href="#local-transport-plans"><span class="xref myst">Local Transport Plans</span></a></p></li>
<li><p><a class="reference internal" href="#studies-research"><span class="xref myst">Studies and research papers</span></a></p></li>
<li><p><a class="reference internal" href="#International-cooperation"><span class="xref myst">International cooperation projects and strategies</span></a></p></li>
<li><p><a class="reference internal" href="#data"><span class="xref myst">Data</span></a></p></li>
</ul>
</section>
<section id="national-vision-strategy-masterplan">
<h2>National Vision, Strategy, Masterplan <a name="national-vision-strategy-masterplan"></a><a class="headerlink" href="#national-vision-strategy-masterplan" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Transport</p>
<ul>
<li><p><b> National transport policy and strategy for Rwanda </b>, 2021: <a class="reference external" href="https://www.mininfra.gov.rw/fileadmin/user_upload/Mininfra/Publications/Policies/Transport/NATIONAL_TRANSPORT_POLICY_AND_STRATEGY_APRIL_2021.pdf">https://www.mininfra.gov.rw/fileadmin/user_upload/Mininfra/Publications/Policies/Transport/NATIONAL_TRANSPORT_POLICY_AND_STRATEGY_APRIL_2021.pdf</a></p></li>
</ul>
</li>
<li><p>General</p>
<ul>
<li><p>Rwanda <b> Vision 2050 </b>: <a class="reference external" href="https://www.minaloc.gov.rw/fileadmin/user_upload/Minaloc/Publications/Useful_Documents/English-Vision_2050_full_version_WEB_Final.pdf">https://www.minaloc.gov.rw/fileadmin/user_upload/Minaloc/Publications/Useful_Documents/English-Vision_2050_full_version_WEB_Final.pdf</a> // abridged version: <a class="reference external" href="https://www.minecofin.gov.rw/fileadmin/user_upload/Minecofin/Publications/REPORTS/National_Development_Planning_and_Research/Vision_2050/English-Vision_2050_Abridged_version_WEB_Final.pdf">https://www.minecofin.gov.rw/fileadmin/user_upload/Minecofin/Publications/REPORTS/National_Development_Planning_and_Research/Vision_2050/English-Vision_2050_Abridged_version_WEB_Final.pdf</a></p></li>
<li><p><b> National Land Use and Development Master Plan 2020 - 2050 </b>, 2020: <a class="reference external" href="https://www.environment.gov.rw/index.php?eID=dumpFile&amp;amp;t=f&amp;amp;f=10551&amp;amp;token=ef94f9c2e05dfb6b5e43acfdaaefa0dfe0071380">https://www.environment.gov.rw/index.php?eID=dumpFile&amp;t=f&amp;f=10551&amp;token=ef94f9c2e05dfb6b5e43acfdaaefa0dfe0071380</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="other-national-and-sectoral-documents">
<h2>Other national and sectoral documents <a name="other-national-sectoral-documents"></a><a class="headerlink" href="#other-national-and-sectoral-documents" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Railways:</p></li>
<li><p>Roads:</p>
<ul>
<li><p><b> Strategic paper on electric mobility adaptation </b> in Rwanda, 2021: <a class="reference external" href="https://www.mininfra.gov.rw/fileadmin/user_upload/Mininfra/Publications/Laws_Orders_and_Instructions/Transport/16062021_Strategic_Paper_for_e-mobility_adaptation_in_Rwanda-Final.pdf">https://www.mininfra.gov.rw/fileadmin/user_upload/Mininfra/Publications/Laws_Orders_and_Instructions/Transport/16062021_Strategic_Paper_for_e-mobility_adaptation_in_Rwanda-Final.pdf</a></p></li>
<li><p><b> Public transport policy and strategy </b> for Rwanda, 2012: <a class="reference external" href="https://rura.rw/fileadmin/Documents/transport/laws%20and%20order/Public_Transport_Policy_and_strategy_for_Rwanda_02.pdf">https://rura.rw/fileadmin/Documents/transport/laws and order/Public_Transport_Policy_and_strategy_for_Rwanda_02.pdf</a></p></li>
</ul>
</li>
<li><p>Inland waterways, ports:</p></li>
<li><p>Aviation:</p></li>
<li><p>Repositories of regulations:</p>
<ul>
<li><p>MinInfra: <a class="reference external" href="https://www.mininfra.gov.rw/publications?tx_filelist_filelist%5B%40widget_0%5D%5BcurrentPage%5D=2&amp;amp;tx_filelist_filelist%5Baction%5D=list&amp;amp;tx_filelist_filelist%5Bcontroller%5D=File&amp;amp;tx_filelist_filelist%5Bpath%5D=%2Fuser_upload%2FMininfra%2FPublications%2FLaws_Orders_and_Instructions%2FTransport%2F&amp;amp;cHash=cd190b6accfb7e88a690e07d1c497a3e">https://www.mininfra.gov.rw/publications?tx_filelist_filelist[%40widget_0][currentPage]=2&amp;tx_filelist_filelist[action]=list&amp;tx_filelist_filelist[controller]=File&amp;tx_filelist_filelist[path]=%2Fuser_upload%2FMininfra%2FPublications%2FLaws_Orders_and_Instructions%2FTransport%2F&amp;cHash=cd190b6accfb7e88a690e07d1c497a3e</a></p></li>
<li><p>RTDA: <a class="reference external" href="https://www.rtda.gov.rw/publication?tx_filelist_filelist%5Baction%5D=list&amp;amp;tx_filelist_filelist%5Bcontroller%5D=File&amp;amp;tx_filelist_filelist%5Bpath%5D=%2Fuser_upload%2FRTDA%2FPublication%2F4.Laws%2F&amp;amp;cHash=85e33e76d73ec409df671be2475bb002">https://www.rtda.gov.rw/publication?tx_filelist_filelist[action]=list&amp;tx_filelist_filelist[controller]=File&amp;tx_filelist_filelist[path]=%2Fuser_upload%2FRTDA%2FPublication%2F4.Laws%2F&amp;cHash=85e33e76d73ec409df671be2475bb002</a></p></li>
<li><p>RURA: <a class="reference external" href="https://rura.rw/index.php?id=179">https://rura.rw/index.php?id=179</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="climate-and-energy-policies">
<h2>Climate and energy policies <a name="climate-energy-policies"></a><a class="headerlink" href="#climate-and-energy-policies" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Mitigation:</p>
<ul>
<li><p>Updated <b> Nationally Determined Contribution </b>, 2020: <a class="reference external" href="https://unfccc.int/sites/default/files/NDC/2022-06/Rwanda_Updated_NDC_May_2020.pdf">https://unfccc.int/sites/default/files/NDC/2022-06/Rwanda_Updated_NDC_May_2020.pdf</a></p></li>
<li><p><b> Biennial update report (BUR) </b>. BUR 1. National inventory report, 2021: <a class="reference external" href="https://unfccc.int/documents/576196">https://unfccc.int/documents/576196</a></p></li>
<li><p><b> Third national communication </b> under the United Nations Framework Convention on Climate Change (U.N.F.C.C.C), 2018: <a class="reference external" href="https://unfccc.int/documents/184307">https://unfccc.int/documents/184307</a></p></li>
</ul>
</li>
<li><p>Adaptation</p>
<ul>
<li><p>Updated <b> Nationally Determined Contribution </b>, 2020: <a class="reference external" href="https://unfccc.int/sites/default/files/NDC/2022-06/Rwanda_Updated_NDC_May_2020.pdf">https://unfccc.int/sites/default/files/NDC/2022-06/Rwanda_Updated_NDC_May_2020.pdf</a></p></li>
<li><p>Rwanda’s <b> Adaptation Communication </b> to the United Nations Framework Convention on Climate Change, 2021: <a class="reference external" href="https://unfccc.int/documents/500050">https://unfccc.int/documents/500050</a></p></li>
</ul>
</li>
<li><p>Energy policy</p>
<ul>
<li><p><b> National Downstream Petroleum Policy </b>, 2020: <a class="reference external" href="https://www.minicom.gov.rw/index.php?eID=dumpFile&amp;amp;t=f&amp;amp;f=25975&amp;amp;token=43d8c732cfabb2cab1d92de34c8bd672842267aa">https://www.minicom.gov.rw/index.php?eID=dumpFile&amp;t=f&amp;f=25975&amp;token=43d8c732cfabb2cab1d92de34c8bd672842267aa</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="urban-and-regional-development">
<h2>Urban and regional development <a name="#urban"></a><a class="headerlink" href="#urban-and-regional-development" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="eu-accession-and-cooperation">
<h2>EU accession and cooperation <a name="eu-accession"></a><a class="headerlink" href="#eu-accession-and-cooperation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="trade-facilitation">
<h2>Trade Facilitation <a name="trade-facilitation"></a><a class="headerlink" href="#trade-facilitation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="digitalisation">
<h2>Digitalisation <a name="digitalisation"></a><a class="headerlink" href="#digitalisation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="gender-and-equality">
<h2>Gender and Equality <a name="gender"></a><a class="headerlink" href="#gender-and-equality" title="Link to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="local-transport-plans">
<h2>Local Transport Plans <a name="local-transport-plans"></a><a class="headerlink" href="#local-transport-plans" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><b> Transport Plan Kigali Master Plan 2050 </b>, 2020: <a class="reference external" href="https://bpmis.gov.rw/asset_uplds/kigali_master_plan/3_Kigali%20Master%20Plan_Transport%20PlanLowRes.pdf">https://bpmis.gov.rw/asset_uplds/kigali_master_plan/3_Kigali Master Plan_Transport PlanLowRes.pdf</a></p></li>
</ul>
</section>
<section id="studies-and-research-papers">
<h2>Studies and research papers <a name="studies-research"></a><a class="headerlink" href="#studies-and-research-papers" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Towards Inclusive Intelligent Transportation in Africa - Initial Lessons from Rwanda, GIZ 2024: <a class="reference external" href="https://changing-transport.org/publications/towards-inclusive-intelligent-transportation-in-africa/">https://changing-transport.org/publications/towards-inclusive-intelligent-transportation-in-africa/</a></p></li>
<li><p>Data Collection Survey on Development of Urban Transport System in Kigali City, JICA 2019: <a class="reference external" href="https://openjicareport.jica.go.jp/pdf/12345005_01.pdf">https://openjicareport.jica.go.jp/pdf/12345005_01.pdf</a></p></li>
<li><p>Policies for Sustainable Accessibility and Mobility in Cities of Rwanda, SSATP 2018: <a class="reference external" href="https://www.ssatp.org/sites/ssatp/files/publication/SSATP_UTM_FinalReport_RWANDA.pdf">https://www.ssatp.org/sites/ssatp/files/publication/SSATP_UTM_FinalReport_RWANDA.pdf</a></p></li>
<li><p>Final Report on Transport Sector Strategic Plan for EDPRS2, 2013: <a class="reference external" href="https://www.mininfra.gov.rw/fileadmin/user_upload/Mininfra/Documents/Transport_Docs/Transport_Sector_Strategic_Plan___21_August_2013__2_.pdf">https://www.mininfra.gov.rw/fileadmin/user_upload/Mininfra/Documents/Transport_Docs/Transport_Sector_Strategic_Plan___21_August_2013__2_.pdf</a></p></li>
<li><p>Draft Final Transport Sector Strategic Plan for the National Strategy for Transformation (NST1), 2018: <a class="reference external" href="https://www.minecofin.gov.rw/index.php?eID=dumpFile&amp;amp;t=f&amp;amp;f=15860&amp;amp;token=f9e925c3f88e6becf28573a3f6b5012a5290c477">https://www.minecofin.gov.rw/index.php?eID=dumpFile&amp;t=f&amp;f=15860&amp;token=f9e925c3f88e6becf28573a3f6b5012a5290c477</a></p></li>
</ul>
</section>
<section id="international-cooperation-projects-and-strategies">
<h2>International cooperation projects and strategies <a name="international-cooperation"></a><a class="headerlink" href="#international-cooperation-projects-and-strategies" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>AfDB: Rwanda Transport Sector Review and Action Plan, 2013: <a class="reference external" href="https://www.afdb.org/fileadmin/uploads/afdb/Documents/Project-and-Operations/Rwanda_-_Transport_Sector_Review_and_Action_Plan.pdf">https://www.afdb.org/fileadmin/uploads/afdb/Documents/Project-and-Operations/Rwanda_-_Transport_Sector_Review_and_Action_Plan.pdf</a></p></li>
<li></li>
</ul>
</section>
<section id="data">
<h2>Data <a name="data"></a><a class="headerlink" href="#data" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>SLOCAT Transport, Climate and Sustainability Global Status Report: <a class="reference external" href="https://tcc-gsr.com/">https://tcc-gsr.com/</a></p></li>
<li><p>SLOCAT Transport and Knowledge Base (TraKB):  <a class="reference external" href="https://tcc-gsr.com/3rd-edition-transport-knowledge-base-trakb/">https://tcc-gsr.com/3rd-edition-transport-knowledge-base-trakb/</a></p></li>
</ul>
<p>Disclaimer: Findings, interpretations and conclusions expressed in this document are based on information gathered by GIZ and its consultants, partners and contributors. GIZ does not, however, guarantee the accuracy of completeness of information in this document, and cannot be held responsible for any errors, omissions or losses which emerge from its use. The placement and listing of documents (plans, strategies, etc), companies, academia or other stakeholders (or their logos, contact details or other information) in this documents doesn’t mean any endorsement by GIZ or other partners. Users are encouraged to exercise due-diligence in respect to data, information, offers and proposals.</p>
</section>
<section id="contributors">
<h2>Contributors:<a class="headerlink" href="#contributors" title="Link to this heading">#</a></h2>
<p>Compiled by / Contact:</p>
<ul class="simple">
<li><p>Armin Wagner: <a class="reference external" href="mailto:armin&#46;wagner&#37;&#52;&#48;giz&#46;de">armin<span>&#46;</span>wagner<span>&#64;</span>giz<span>&#46;</span>de</a></p></li>
<li><p>Mateo Gomez Jattin:</p></li>
<li><p>Francois Zirikana:</p></li>
<li><p>(as of April 2024)</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./documents/Africa"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Kenya_README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Transport in Kenya</p>
      </div>
    </a>
    <a class="right-next"
       href="../Asia/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Asia</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#national-vision-strategy-masterplan">National Vision, Strategy, Masterplan <a name="national-vision-strategy-masterplan"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-national-and-sectoral-documents">Other national and sectoral documents <a name="other-national-sectoral-documents"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-and-energy-policies">Climate and energy policies <a name="climate-energy-policies"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#urban-and-regional-development">Urban and regional development <a name="#urban"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eu-accession-and-cooperation">EU accession and cooperation <a name="eu-accession"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trade-facilitation">Trade Facilitation <a name="trade-facilitation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#digitalisation">Digitalisation <a name="digitalisation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gender-and-equality">Gender and Equality <a name="gender"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-transport-plans">Local Transport Plans <a name="local-transport-plans"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#studies-and-research-papers">Studies and research papers <a name="studies-research"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#international-cooperation-projects-and-strategies">International cooperation projects and strategies <a name="international-cooperation"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data <a name="data"></a></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributors">Contributors:</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>